Threading  Zmax  Znorm
MUSTER     30.16 5.20
dPPAS      79.14 8.51
wdPPAS     72.69 7.82
wMUSTER    33.80 5.83
wPPAS      40.98 5.85
dPPAS2     143.11 13.63
PPAS       39.82 5.69
Env-PPAS   52.34 6.54

==================================================================
|                  Estimated accuracy of your models             | 
==================================================================
                         Estimated        Clusters (N=20200)
                  ---------------------   ------------------
Model#  C-score    TM-score    RMSD (A)   #decoys    density
------  -------   ----------   --------   -------    -------
model1    0.73    0.81+-0.09   1.4+-1.3    14127      0.282
model2   -0.07                              2817      0.127
model3   -1.20                              2323      0.041
model4   -0.04                              5474      0.130
model5   -2.00                              1011      0.018


C-score is a confidence score of the I-TASSER predictions which
is typically in [-5,2]. TM-score and RMSD measure how close the
model is to the native structure and both are estimated based 
on the C-score. TM-score is in [0,1] with a value >0.5 implying 
the model of correct topology. The TM-score and RMSD estimations 
are made only for the first model because absolute values of 
TM-score and RMSD for the lower-rank models do not strongly 
correlate with the C-score. The models are ranked based on the 
structure density of I-TASSER simulations.

Please cite following articles when you use the I-TASSER Suite:

   1. Y Zhang. I-TASSER server for protein 3D structure prediction.
      BMC Bioinformatics, 9: 40 (2008).
   2. A Roy, A Kucukural, Y Zhang. I-TASSER: a unified platform
      for automated protein structure and function prediction.
      Nature Protocols, 5: 725-738 (2010).
   3. J Yang, A Roy, Y Zhang. Protein-ligand binding site recognition
      using complementary binding-specific substructure comparison and
      sequence profile alignment. Bioinformatics, 29:2588-2595 (2013).


