 starting time: Wed Jan  2 17:52:09 2019
 Target:protein   
 Length:          51
 Number of restraints:          33
 ----------- contact restraints ---------------
   1( 1):  18
   2( 4):   8  11  14  18
   3( 4):  11  14  15  18
   4( 5):  11  13  18  19  22
   5( 5):  11  13  15  16  18
   6( 0):
   7( 2):  13  15
   8( 1):   2
   9( 0):
  10( 0):
  11( 4):   2   3   4   5
  12( 0):
  13( 5):   4   5   7  18  19
  14( 4):   2   3  19  23
  15( 3):   3   5   7
  16( 1):   5
  17( 0):
  18( 6):   1   2   3   4   5  13
  19( 3):   4  13  14
  20( 0):
  21( 0):
  22( 1):   4
  23( 2):  14  43
  24( 0):
  25( 0):
  26( 0):
  27( 2):  39  43
  28( 0):
  29( 0):
  30( 2):  37  39
  31( 2):  38  39
  32( 0):
  33( 0):
  34( 1):  39
  35( 0):
  36( 0):
  37( 1):  30
  38( 1):  31
  39( 4):  27  30  31  34
  40( 0):
  41( 0):
  42( 0):
  43( 2):  23  27
  44( 0):
  45( 0):
  46( 0):
  47( 0):
  48( 0):
  49( 0):
  50( 0):
  51( 0):
 Number of contact=          66  Lch=          51
 fc=   1.29411769    

 n1_all=         312   <vr>=   3.80986452    
 Protein real length..................          51

 Ncycle...............................         251

 Number of runs.......................           1

 number of N_rep......................          40
 N_swap...............................         200
 ncycle*N_swap........................       50200
 local moves each replica:   2560200.00    
 total moves in MC..   102408000.    

 .......N_dist........................         235
 .......N_comb........................          33
 .......N_dist/length........   4.60784292    
 .......N_comb/length........  0.647058845    

 maximum temperture...................   57.9670029    
 minimum temperture...................   1.59953010    

 Excluded volumn parameter=   23.0000000       4.17237377    

 ................er1........   3.59999990    
 ................er3........  0.764999986    
 ................er4........  0.449999988    
 ................er5........   2.70000005    
 ................er6........  0.449999988    
 ................er7........   500.000000    
 ................eh1c.......   1.79999995    

 initial random number seed...........         230
 contact order........................   6.06900024    

 the first arandom number.............  0.156154141    

 *******************************************
 This is RS running of threading structure!
 *******************************************

 maximum of Np2(i,j)=          46          46
 number of possible pair=       67272
 sum of Np2(i,j), total memory=     1830000
 mloop=           5
 number of un-aligned regions, nq0=           0
 number of big-bonds, nbigb=           0
 Lch=          51
 #align=          51    #unalign=           0 n_g=           3
 #frozen=          32     #moveable=          19

 number of frozen pieces: nfr=           2
    1   21 [ 11, 31]   0.476   5.457
    2   11 [ 37, 47]   0.909  10.418
 ---number of local movement for each bulk move:           7

 #chain fix/move  SEC   SEQ
      1    m       1     MET
      2    m       1     GLU
      3    m       1     GLN
      4    m       1     ALA
      5    m       1     PRO
      6    m       1     GLU
      7    m       1     ASP
      8    m       1     GLN
      9    m       1     GLY
     10    m       1     PRO
     11    f       1     GLN
     12    f       1     ARG
     13    f       1     GLU
     14    f       1     PRO
     15    f       1     TYR
     16    f       1     ASN
     17    f       2     ASP
     18    f       2     TRP
     19    f       2     THR
     20    f       2     LEU
     21    f       2     GLU
     22    f       2     LEU
     23    f       2     LEU
     24    f       2     GLU
     25    f       2     GLU
     26    f       2     LEU
     27    f       2     LYS
     28    f       2     ASN
     29    f       2     GLU
     30    f       2     ALA
     31    f       2     VAL
     32    m       2     ARG
     33    m       2     HIS
     34    m       1     PHE
     35    m       1     PRO
     36    m       2     ARG
     37    f       2     ILE
     38    f       2     TRP
     39    f       2     LEU
     40    f       2     HIS
     41    f       2     SER
     42    f       2     LEU
     43    f       2     GLY
     44    f       2     GLN
     45    f       2     HIS
     46    f       2     ILE
     47    f       2     TYR
     48    m       2     GLU
     49    m       1     THR
     50    m       1     TYR
     51    m       1     GLY
 bond_max=   4.06170988    

 RS-->i_move   move   Na(i)  Nt(i)   Na(i)/Nt(i)
   2   move2a      7170268.0     18293920.0   0.391948
   3   move3s      1291702.0      3823685.0   0.337816
   4   move3d      1228968.0      3823750.0   0.321404
   5   move4s       549152.0      1898572.0   0.289245
   6   move4d       510869.0      1916247.0   0.266599
   7   move8             0.0            0.0
   8   move5s       404029.0      1525343.0   0.264877
   9   move5d       364626.0      1525959.0   0.238949
  10   move6        486219.0      3060996.0   0.158843
  11   move_n       275489.0      1147732.0   0.240029
  12   move_c       393688.0      1135796.0   0.346619
  13   move7a            0.0            0.0
  14   move7b            0.0            0.0
  15   move9             0.0            0.0
  16   tran_N            0.0            0.0
  17   tran_M            0.0            0.0
  18   tran_C            0.0            0.0
  19   rot_N             0.0            0.0
  20   rot_M             0.0            0.0
  21   rot_C             0.0            0.0
  22   trot_N            0.0            0.0
  23   trot_M       444636.0      5450285.0   0.081580
  24   trot_C            0.0            0.0
  25   defo_N            0.0            0.0
  26   defo_M            0.0            0.0
  27   defo_C            0.0            0.0

 RS-->------------ E_final, Na_swap/Nt_swap ---------
 i  T(i) final_E(i)  Nsa(i)  Nst(i)  Nsa(i)/Nst(i)
   1   1.60    -864.2           84.0          125.0   0.672000
   2   1.75    -862.0           69.0          126.0   0.547619
   3   1.92    -859.5           93.0          125.0   0.744000
   4   2.11    -831.3           94.0          126.0   0.746032
   5   2.31    -810.9           97.0          125.0   0.776000
   6   2.53    -805.5           85.0          126.0   0.674603
   7   2.78    -817.1           92.0          125.0   0.736000
   8   3.05    -795.4           93.0          126.0   0.738095
   9   3.34    -806.2           93.0          125.0   0.744000
  10   3.66    -790.9           94.0          126.0   0.746032
  11   4.02    -803.3           92.0          125.0   0.736000
  12   4.40    -729.0           94.0          126.0   0.746032
  13   4.83    -725.0           97.0          125.0   0.776000
  14   5.29    -709.9           86.0          126.0   0.682540
  15   5.80    -669.5           92.0          125.0   0.736000
  16   6.36    -710.3           87.0          126.0   0.690476
  17   6.98    -605.9           89.0          125.0   0.712000
  18   7.65    -630.0           92.0          126.0   0.730159
  19   8.39    -537.4           97.0          125.0   0.776000
  20   9.20    -605.2          100.0          126.0   0.793651
  21  10.08    -486.2           89.0          125.0   0.712000
  22  11.05    -376.4           99.0          126.0   0.785714
  23  12.12    -446.4           88.0          125.0   0.704000
  24  13.29    -344.0           88.0          126.0   0.698413
  25  14.57    -288.0           96.0          125.0   0.768000
  26  15.98    -307.8           99.0          126.0   0.785714
  27  17.52    -369.1          102.0          125.0   0.816000
  28  19.21    -301.9          101.0          126.0   0.801587
  29  21.06    -308.5          106.0          125.0   0.848000
  30  23.09    -337.5          101.0          126.0   0.801587
  31  25.31    -229.9          107.0          125.0   0.856000
  32  27.76    -189.9          112.0          126.0   0.888889
  33  30.43    -120.1          106.0          125.0   0.848000
  34  33.37    -210.6          115.0          126.0   0.912698
  35  36.58    -286.4          115.0          125.0   0.920000
  36  40.11    -213.3          110.0          126.0   0.873016
  37  43.98    -129.2          114.0          125.0   0.912000
  38  48.22     100.3          119.0          126.0   0.944444
  39  52.87    -142.4          116.0          125.0   0.928000
  40  57.97    -230.5            0.0            0.0
 E_final=  -230.501175    

 RS---------- <energy>, Na(i)/Nt(i) ----------------
 i_rep   T    <E>   <RMSD>   c   Na   Nt   Na/Nt
   1   1.60    -827.0   0.000  1150.9      5144.0   1090057.0   0.004719
   2   1.75    -818.5   0.000   910.2      6701.0   1090057.0   0.006147
   3   1.92    -803.9   0.000   705.8      9300.0   1090057.0   0.008532
   4   2.11    -795.6   0.000   546.5     11008.0   1090057.0   0.010099
   5   2.31    -785.8   0.000   482.3     13383.0   1090057.0   0.012277
   6   2.53    -779.9   0.000   363.2     16573.0   1090058.0   0.015204
   7   2.78    -768.4   0.000   261.1     21075.0   1090057.0   0.019334
   8   3.05    -758.1   0.000   215.6     26295.0   1090057.0   0.024123
   9   3.34    -747.8   0.000   194.1     32050.0   1090057.0   0.029402
  10   3.66    -737.3   0.000   152.8     39885.0   1090057.0   0.036590
  11   4.02    -726.5   0.000   122.3     50435.0   1090057.0   0.046268
  12   4.40    -711.8   0.000    99.5     61582.0   1090057.0   0.056494
  13   4.83    -695.4   0.000    81.8     77277.0   1090058.0   0.070893
  14   5.29    -684.4   0.000    71.7     93504.0   1090057.0   0.085779
  15   5.80    -661.1   0.000    61.2    116859.0   1090057.0   0.107204
  16   6.36    -641.6   0.000    60.2    140081.0   1090057.0   0.128508
  17   6.98    -613.8   0.000    62.8    168163.0   1090057.0   0.154270
  18   7.65    -585.3   0.000    49.2    199060.0   1090057.0   0.182614
  19   8.39    -562.1   0.000    48.1    231132.0   1090057.0   0.212037
  20   9.20    -532.3   0.000    35.7    264732.0   1090058.0   0.242860
  21  10.08    -509.7   0.000    37.8    300867.0   1090057.0   0.276010
  22  11.05    -474.4   0.000    25.4    337474.0   1090057.0   0.309593
  23  12.12    -442.1   0.000    29.5    374202.0   1090057.0   0.343287
  24  13.29    -407.6   0.000    25.6    409804.0   1090057.0   0.375947
  25  14.57    -381.4   0.000    24.1    444440.0   1090057.0   0.407722
  26  15.98    -341.9   0.000    21.2    478261.0   1090057.0   0.438749
  27  17.52    -317.4   0.000    14.2    509710.0   1090058.0   0.467599
  28  19.21    -287.3   0.000    13.0    540940.0   1090057.0   0.496249
  29  21.06    -263.6   0.000    11.3    566972.0   1090057.0   0.520131
  30  23.09    -237.3   0.000    10.7    595379.0   1090057.0   0.546191
  31  25.31    -217.8   0.000     8.3    618748.0   1090057.0   0.567629
  32  27.76    -191.3   0.000     7.5    642083.0   1090057.0   0.589036
  33  30.43    -170.8   0.000     6.1    662653.0   1090057.0   0.607907
  34  33.37    -161.5   0.000     4.4    679968.0   1090058.0   0.623791
  35  36.58    -138.6   0.000     4.1    696287.0   1090057.0   0.638762
  36  40.11    -130.7   0.000     3.0    710545.0   1090057.0   0.651842
  37  43.98    -118.7   0.000     2.7    724616.0   1090057.0   0.664751
  38  48.22    -107.7   0.000     2.5    735640.0   1090057.0   0.674864
  39  52.87     -90.6   0.000     2.0    748234.0   1090057.0   0.686417
  40  57.97     -85.7   0.000     1.7    758584.0   1090057.0   0.695912
 E_min=  -864.457703    

 ncycle_max=         251
 ncycle_real=         251

 hour_max=   50.0000000    
 hour_real=  0.276167452    

 ending time: Wed Jan  2 18:08:42 2019
