 starting time: Wed Jan  2 17:38:00 2019
 Target:protein   
 Length:          51
 Number of restraints:          33
 ----------- contact restraints ---------------
   1( 1):  18
   2( 4):   8  11  14  18
   3( 4):  11  14  15  18
   4( 5):  11  13  18  19  22
   5( 5):  11  13  15  16  18
   6( 0):
   7( 2):  13  15
   8( 1):   2
   9( 0):
  10( 0):
  11( 4):   2   3   4   5
  12( 0):
  13( 5):   4   5   7  18  19
  14( 4):   2   3  19  23
  15( 3):   3   5   7
  16( 1):   5
  17( 0):
  18( 6):   1   2   3   4   5  13
  19( 3):   4  13  14
  20( 0):
  21( 0):
  22( 1):   4
  23( 2):  14  43
  24( 0):
  25( 0):
  26( 0):
  27( 2):  39  43
  28( 0):
  29( 0):
  30( 2):  37  39
  31( 2):  38  39
  32( 0):
  33( 0):
  34( 1):  39
  35( 0):
  36( 0):
  37( 1):  30
  38( 1):  31
  39( 4):  27  30  31  34
  40( 0):
  41( 0):
  42( 0):
  43( 2):  23  27
  44( 0):
  45( 0):
  46( 0):
  47( 0):
  48( 0):
  49( 0):
  50( 0):
  51( 0):
 Number of contact=          66  Lch=          51
 fc=   1.29411769    

 n1_all=         312   <vr>=   3.80986452    
 Protein real length..................          51

 Ncycle...............................         251

 Number of runs.......................           1

 number of N_rep......................          40
 N_swap...............................         200
 ncycle*N_swap........................       50200
 local moves each replica:   2560200.00    
 total moves in MC..   102408000.    

 .......N_dist........................         235
 .......N_comb........................          33
 .......N_dist/length........   4.60784292    
 .......N_comb/length........  0.647058845    

 maximum temperture...................   57.9670029    
 minimum temperture...................   1.59953010    

 Excluded volumn parameter=   23.0000000       4.17237377    

 ................er1........   3.59999990    
 ................er3........  0.764999986    
 ................er4........  0.449999988    
 ................er5........   2.70000005    
 ................er6........  0.449999988    
 ................er7........   500.000000    
 ................eh1c.......   1.79999995    

 initial random number seed...........         113
 contact order........................   6.06900024    

 the first arandom number.............  0.241811752    

 *******************************************
 This is RS running of threading structure!
 *******************************************

 maximum of Np2(i,j)=          46          46
 number of possible pair=       67272
 sum of Np2(i,j), total memory=     1830000
 mloop=           5
 number of un-aligned regions, nq0=           0
 number of big-bonds, nbigb=           0
 Lch=          51
 #align=          51    #unalign=           0 n_g=           3
 #frozen=          32     #moveable=          19

 number of frozen pieces: nfr=           2
    1   21 [ 11, 31]   0.476   5.457
    2   11 [ 37, 47]   0.909  10.418
 ---number of local movement for each bulk move:           7

 #chain fix/move  SEC   SEQ
      1    m       1     MET
      2    m       1     GLU
      3    m       1     GLN
      4    m       1     ALA
      5    m       1     PRO
      6    m       1     GLU
      7    m       1     ASP
      8    m       1     GLN
      9    m       1     GLY
     10    m       1     PRO
     11    f       1     GLN
     12    f       1     ARG
     13    f       1     GLU
     14    f       1     PRO
     15    f       1     TYR
     16    f       1     ASN
     17    f       2     ASP
     18    f       2     TRP
     19    f       2     THR
     20    f       2     LEU
     21    f       2     GLU
     22    f       2     LEU
     23    f       2     LEU
     24    f       2     GLU
     25    f       2     GLU
     26    f       2     LEU
     27    f       2     LYS
     28    f       2     ASN
     29    f       2     GLU
     30    f       2     ALA
     31    f       2     VAL
     32    m       2     ARG
     33    m       2     HIS
     34    m       1     PHE
     35    m       1     PRO
     36    m       2     ARG
     37    f       2     ILE
     38    f       2     TRP
     39    f       2     LEU
     40    f       2     HIS
     41    f       2     SER
     42    f       2     LEU
     43    f       2     GLY
     44    f       2     GLN
     45    f       2     HIS
     46    f       2     ILE
     47    f       2     TYR
     48    m       2     GLU
     49    m       1     THR
     50    m       1     TYR
     51    m       1     GLY
 bond_max=   3.94084263    

 RS-->i_move   move   Na(i)  Nt(i)   Na(i)/Nt(i)
   2   move2a      7134258.0     18323890.0   0.389342
   3   move3s      1271932.0      3806969.0   0.334106
   4   move3d      1207419.0      3810019.0   0.316906
   5   move4s       543332.0      1914952.0   0.283731
   6   move4d       496335.0      1898477.0   0.261439
   7   move8             0.0            0.0
   8   move5s       398988.0      1528083.0   0.261104
   9   move5d       359162.0      1527554.0   0.235122
  10   move6        479369.0      3046992.0   0.157325
  11   move_n       273173.0      1142681.0   0.239063
  12   move_c       411296.0      1152383.0   0.356909
  13   move7a            0.0            0.0
  14   move7b            0.0            0.0
  15   move9             0.0            0.0
  16   tran_N            0.0            0.0
  17   tran_M            0.0            0.0
  18   tran_C            0.0            0.0
  19   rot_N             0.0            0.0
  20   rot_M             0.0            0.0
  21   rot_C             0.0            0.0
  22   trot_N            0.0            0.0
  23   trot_M       441450.0      5450285.0   0.080996
  24   trot_C            0.0            0.0
  25   defo_N            0.0            0.0
  26   defo_M            0.0            0.0
  27   defo_C            0.0            0.0

 RS-->------------ E_final, Na_swap/Nt_swap ---------
 i  T(i) final_E(i)  Nsa(i)  Nst(i)  Nsa(i)/Nst(i)
   1   1.60    -733.5           77.0          125.0   0.616000
   2   1.75    -736.3           84.0          126.0   0.666667
   3   1.92    -714.5           85.0          125.0   0.680000
   4   2.11    -729.6           85.0          126.0   0.674603
   5   2.31    -705.1           91.0          125.0   0.728000
   6   2.53    -705.2           91.0          126.0   0.722222
   7   2.78    -696.0           94.0          125.0   0.752000
   8   3.05    -704.1           82.0          126.0   0.650794
   9   3.34    -701.7           90.0          125.0   0.720000
  10   3.66    -691.8           93.0          126.0   0.738095
  11   4.02    -638.6           93.0          125.0   0.744000
  12   4.40    -672.5           82.0          126.0   0.650794
  13   4.83    -659.5           84.0          125.0   0.672000
  14   5.29    -582.4           82.0          126.0   0.650794
  15   5.80    -512.6           91.0          125.0   0.728000
  16   6.36    -538.4           85.0          126.0   0.674603
  17   6.98    -397.5           88.0          125.0   0.704000
  18   7.65    -531.3           82.0          126.0   0.650794
  19   8.39    -406.8           97.0          125.0   0.776000
  20   9.20    -395.7           89.0          126.0   0.706349
  21  10.08    -501.3           81.0          125.0   0.648000
  22  11.05    -490.8           92.0          126.0   0.730159
  23  12.12    -340.5           90.0          125.0   0.720000
  24  13.29    -356.6           88.0          126.0   0.698413
  25  14.57    -292.8           97.0          125.0   0.776000
  26  15.98    -299.2           99.0          126.0   0.785714
  27  17.52    -248.4           91.0          125.0   0.728000
  28  19.21    -182.5          103.0          126.0   0.817460
  29  21.06    -146.3           97.0          125.0   0.776000
  30  23.09    -115.1          108.0          126.0   0.857143
  31  25.31    -225.3          108.0          125.0   0.864000
  32  27.76    -131.4          109.0          126.0   0.865079
  33  30.43     -61.3          118.0          125.0   0.944000
  34  33.37     -50.7          114.0          126.0   0.904762
  35  36.58      95.7          114.0          125.0   0.912000
  36  40.11      55.8          119.0          126.0   0.944444
  37  43.98      43.3          116.0          125.0   0.928000
  38  48.22      49.6          112.0          126.0   0.888889
  39  52.87     -34.4          120.0          125.0   0.960000
  40  57.97     -17.5            0.0            0.0
 E_final=  -17.5175114    

 RS---------- <energy>, Na(i)/Nt(i) ----------------
 i_rep   T    <E>   <RMSD>   c   Na   Nt   Na/Nt
   1   1.60    -716.4   0.000   291.0      6246.0   1090057.0   0.005730
   2   1.75    -709.8   0.000   250.6      7736.0   1090057.0   0.007097
   3   1.92    -702.0   0.000   178.8      9733.0   1090057.0   0.008929
   4   2.11    -695.2   0.000   131.3     11755.0   1090057.0   0.010784
   5   2.31    -688.2   0.000   112.4     14853.0   1090057.0   0.013626
   6   2.53    -680.9   0.000   102.7     18181.0   1090058.0   0.016679
   7   2.78    -674.1   0.000    80.0     22524.0   1090057.0   0.020663
   8   3.05    -666.1   0.000    77.7     28134.0   1090057.0   0.025810
   9   3.34    -654.1   0.000    65.1     34459.0   1090057.0   0.031612
  10   3.66    -642.1   0.000    64.7     42207.0   1090057.0   0.038720
  11   4.02    -629.1   0.000    60.6     50052.0   1090057.0   0.045917
  12   4.40    -615.5   0.000    54.5     62438.0   1090057.0   0.057280
  13   4.83    -594.8   0.000    45.8     76350.0   1090058.0   0.070042
  14   5.29    -576.9   0.000    46.8     95425.0   1090057.0   0.087541
  15   5.80    -554.7   0.000    48.1    114168.0   1090057.0   0.104736
  16   6.36    -536.9   0.000    46.1    137919.0   1090057.0   0.126525
  17   6.98    -517.1   0.000    52.1    166939.0   1090057.0   0.153147
  18   7.65    -492.2   0.000    41.3    195326.0   1090057.0   0.179189
  19   8.39    -454.7   0.000    37.6    228006.0   1090057.0   0.209169
  20   9.20    -428.3   0.000    35.7    263666.0   1090058.0   0.241883
  21  10.08    -392.7   0.000    31.5    301301.0   1090057.0   0.276408
  22  11.05    -357.4   0.000    30.2    334233.0   1090057.0   0.306620
  23  12.12    -323.2   0.000    28.2    370869.0   1090057.0   0.340229
  24  13.29    -304.3   0.000    26.0    402666.0   1090057.0   0.369399
  25  14.57    -265.1   0.000    25.2    438618.0   1090057.0   0.402381
  26  15.98    -239.6   0.000    19.8    471357.0   1090057.0   0.432415
  27  17.52    -220.8   0.000    14.9    499616.0   1090058.0   0.458339
  28  19.21    -180.8   0.000    12.7    533899.0   1090057.0   0.489790
  29  21.06    -160.1   0.000    12.4    561599.0   1090057.0   0.515201
  30  23.09    -131.6   0.000    10.7    589696.0   1090057.0   0.540977
  31  25.31    -109.5   0.000     8.4    612408.0   1090057.0   0.561813
  32  27.76     -96.5   0.000     8.2    633592.0   1090057.0   0.581247
  33  30.43     -72.9   0.000     5.0    655632.0   1090057.0   0.601466
  34  33.37     -61.6   0.000     4.7    674115.0   1090058.0   0.618421
  35  36.58     -47.9   0.000     3.8    688817.0   1090057.0   0.631909
  36  40.11     -28.9   0.000     3.4    706818.0   1090057.0   0.648423
  37  43.98     -13.2   0.000     2.7    719350.0   1090057.0   0.659920
  38  48.22      -1.8   0.000     2.4    733031.0   1090057.0   0.672470
  39  52.87       7.2   0.000     2.3    746200.0   1090057.0   0.684551
  40  57.97      11.4   0.000     1.9    756780.0   1090057.0   0.694257
 E_min=  -753.349609    

 ncycle_max=         251
 ncycle_real=         251

 hour_max=   50.0000000    
 hour_real=  0.289910644    

 ending time: Wed Jan  2 17:55:24 2019
