 starting time: Wed Jan  2 17:38:00 2019
 Target:protein   
 Length:          51
 Number of restraints:          33
 ----------- contact restraints ---------------
   1( 1):  18
   2( 4):   8  11  14  18
   3( 4):  11  14  15  18
   4( 5):  11  13  18  19  22
   5( 5):  11  13  15  16  18
   6( 0):
   7( 2):  13  15
   8( 1):   2
   9( 0):
  10( 0):
  11( 4):   2   3   4   5
  12( 0):
  13( 5):   4   5   7  18  19
  14( 4):   2   3  19  23
  15( 3):   3   5   7
  16( 1):   5
  17( 0):
  18( 6):   1   2   3   4   5  13
  19( 3):   4  13  14
  20( 0):
  21( 0):
  22( 1):   4
  23( 2):  14  43
  24( 0):
  25( 0):
  26( 0):
  27( 2):  39  43
  28( 0):
  29( 0):
  30( 2):  37  39
  31( 2):  38  39
  32( 0):
  33( 0):
  34( 1):  39
  35( 0):
  36( 0):
  37( 1):  30
  38( 1):  31
  39( 4):  27  30  31  34
  40( 0):
  41( 0):
  42( 0):
  43( 2):  23  27
  44( 0):
  45( 0):
  46( 0):
  47( 0):
  48( 0):
  49( 0):
  50( 0):
  51( 0):
 Number of contact=          66  Lch=          51
 fc=   1.29411769    

 n1_all=         312   <vr>=   3.80986452    
 Protein real length..................          51

 Ncycle...............................         251

 Number of runs.......................           1

 number of N_rep......................          40
 N_swap...............................         200
 ncycle*N_swap........................       50200
 local moves each replica:   2560200.00    
 total moves in MC..   102408000.    

 .......N_dist........................         235
 .......N_comb........................          33
 .......N_dist/length........   4.60784292    
 .......N_comb/length........  0.647058845    

 maximum temperture...................   57.9670029    
 minimum temperture...................   1.59953010    

 Excluded volumn parameter=   23.0000000       4.17237377    

 ................er1........   3.59999990    
 ................er3........  0.764999986    
 ................er4........  0.449999988    
 ................er5........   2.70000005    
 ................er6........  0.449999988    
 ................er7........   500.000000    
 ................eh1c.......   1.79999995    

 initial random number seed...........         126
 contact order........................   6.06900024    

 the first arandom number.............  0.942039251    

 *******************************************
 This is RS running of threading structure!
 *******************************************

 maximum of Np2(i,j)=          46          46
 number of possible pair=       67272
 sum of Np2(i,j), total memory=     1830000
 mloop=           5
 number of un-aligned regions, nq0=           0
 number of big-bonds, nbigb=           0
 Lch=          51
 #align=          51    #unalign=           0 n_g=           3
 #frozen=          32     #moveable=          19

 number of frozen pieces: nfr=           2
    1   21 [ 11, 31]   0.476   5.457
    2   11 [ 37, 47]   0.909  10.418
 ---number of local movement for each bulk move:           7

 #chain fix/move  SEC   SEQ
      1    m       1     MET
      2    m       1     GLU
      3    m       1     GLN
      4    m       1     ALA
      5    m       1     PRO
      6    m       1     GLU
      7    m       1     ASP
      8    m       1     GLN
      9    m       1     GLY
     10    m       1     PRO
     11    f       1     GLN
     12    f       1     ARG
     13    f       1     GLU
     14    f       1     PRO
     15    f       1     TYR
     16    f       1     ASN
     17    f       2     ASP
     18    f       2     TRP
     19    f       2     THR
     20    f       2     LEU
     21    f       2     GLU
     22    f       2     LEU
     23    f       2     LEU
     24    f       2     GLU
     25    f       2     GLU
     26    f       2     LEU
     27    f       2     LYS
     28    f       2     ASN
     29    f       2     GLU
     30    f       2     ALA
     31    f       2     VAL
     32    m       2     ARG
     33    m       2     HIS
     34    m       1     PHE
     35    m       1     PRO
     36    m       2     ARG
     37    f       2     ILE
     38    f       2     TRP
     39    f       2     LEU
     40    f       2     HIS
     41    f       2     SER
     42    f       2     LEU
     43    f       2     GLY
     44    f       2     GLN
     45    f       2     HIS
     46    f       2     ILE
     47    f       2     TYR
     48    m       2     GLU
     49    m       1     THR
     50    m       1     TYR
     51    m       1     GLY
 bond_max=   3.87899303    

 RS-->i_move   move   Na(i)  Nt(i)   Na(i)/Nt(i)
   2   move2a      7127144.0     18330251.0   0.388819
   3   move3s      1271945.0      3808407.0   0.333983
   4   move3d      1209533.0      3807120.0   0.317703
   5   move4s       546228.0      1914561.0   0.285302
   6   move4d       496624.0      1897641.0   0.261706
   7   move8             0.0            0.0
   8   move5s       399757.0      1526527.0   0.261874
   9   move5d       359248.0      1525142.0   0.235551
  10   move6        481116.0      3046273.0   0.157936
  11   move_n       273194.0      1144594.0   0.238682
  12   move_c       408966.0      1151484.0   0.355164
  13   move7a            0.0            0.0
  14   move7b            0.0            0.0
  15   move9             0.0            0.0
  16   tran_N            0.0            0.0
  17   tran_M            0.0            0.0
  18   tran_C            0.0            0.0
  19   rot_N             0.0            0.0
  20   rot_M             0.0            0.0
  21   rot_C             0.0            0.0
  22   trot_N            0.0            0.0
  23   trot_M       439809.0      5450285.0   0.080695
  24   trot_C            0.0            0.0
  25   defo_N            0.0            0.0
  26   defo_M            0.0            0.0
  27   defo_C            0.0            0.0

 RS-->------------ E_final, Na_swap/Nt_swap ---------
 i  T(i) final_E(i)  Nsa(i)  Nst(i)  Nsa(i)/Nst(i)
   1   1.60    -760.9           75.0          125.0   0.600000
   2   1.75    -755.0           80.0          126.0   0.634921
   3   1.92    -728.3           80.0          125.0   0.640000
   4   2.11    -727.1           90.0          126.0   0.714286
   5   2.31    -733.7           92.0          125.0   0.736000
   6   2.53    -696.0           89.0          126.0   0.706349
   7   2.78    -688.3           90.0          125.0   0.720000
   8   3.05    -685.3           92.0          126.0   0.730159
   9   3.34    -632.0           77.0          125.0   0.616000
  10   3.66    -643.4           97.0          126.0   0.769841
  11   4.02    -653.3           85.0          125.0   0.680000
  12   4.40    -607.9          105.0          126.0   0.833333
  13   4.83    -619.4           98.0          125.0   0.784000
  14   5.29    -640.4           90.0          126.0   0.714286
  15   5.80    -585.2           95.0          125.0   0.760000
  16   6.36    -498.7           89.0          126.0   0.706349
  17   6.98    -541.1           80.0          125.0   0.640000
  18   7.65    -509.9           86.0          126.0   0.682540
  19   8.39    -511.6           88.0          125.0   0.704000
  20   9.20    -367.7           90.0          126.0   0.714286
  21  10.08    -357.3           94.0          125.0   0.752000
  22  11.05    -318.2           87.0          126.0   0.690476
  23  12.12    -354.0           89.0          125.0   0.712000
  24  13.29    -496.9           88.0          126.0   0.698413
  25  14.57    -311.7           98.0          125.0   0.784000
  26  15.98    -199.9           97.0          126.0   0.769841
  27  17.52    -326.9          104.0          125.0   0.832000
  28  19.21    -136.7           95.0          126.0   0.753968
  29  21.06    -172.1          104.0          125.0   0.832000
  30  23.09    -102.2          102.0          126.0   0.809524
  31  25.31    -182.7          107.0          125.0   0.856000
  32  27.76    -152.9          106.0          126.0   0.841270
  33  30.43      26.4          108.0          125.0   0.864000
  34  33.37      -9.5          110.0          126.0   0.873016
  35  36.58    -152.8          111.0          125.0   0.888000
  36  40.11     -42.0          114.0          126.0   0.904762
  37  43.98    -126.2          116.0          125.0   0.928000
  38  48.22      18.4          115.0          126.0   0.912698
  39  52.87      80.6          116.0          125.0   0.928000
  40  57.97     160.6            0.0            0.0
 E_final=   160.633377    

 RS---------- <energy>, Na(i)/Nt(i) ----------------
 i_rep   T    <E>   <RMSD>   c   Na   Nt   Na/Nt
   1   1.60    -725.0   0.000   434.8      5278.0   1090057.0   0.004842
   2   1.75    -714.7   0.000   369.3      6424.0   1090057.0   0.005893
   3   1.92    -707.0   0.000   270.5      7714.0   1090057.0   0.007077
   4   2.11    -698.1   0.000   195.2     10385.0   1090057.0   0.009527
   5   2.31    -689.6   0.000   145.8     14052.0   1090057.0   0.012891
   6   2.53    -682.0   0.000    99.9     17650.0   1090058.0   0.016192
   7   2.78    -673.2   0.000    74.5     22078.0   1090057.0   0.020254
   8   3.05    -663.4   0.000    76.9     26565.0   1090057.0   0.024370
   9   3.34    -655.1   0.000    72.0     33150.0   1090057.0   0.030411
  10   3.66    -639.7   0.000    56.0     40579.0   1090057.0   0.037226
  11   4.02    -627.3   0.000    57.3     48929.0   1090057.0   0.044887
  12   4.40    -609.7   0.000    56.6     62627.0   1090057.0   0.057453
  13   4.83    -601.0   0.000    57.7     76170.0   1090058.0   0.069877
  14   5.29    -584.9   0.000    43.6     92244.0   1090057.0   0.084623
  15   5.80    -559.5   0.000    52.9    114773.0   1090057.0   0.105291
  16   6.36    -541.6   0.000    51.2    137934.0   1090057.0   0.126538
  17   6.98    -519.4   0.000    35.7    166167.0   1090057.0   0.152439
  18   7.65    -486.1   0.000    54.3    196011.0   1090057.0   0.179817
  19   8.39    -460.4   0.000    46.1    229712.0   1090057.0   0.210734
  20   9.20    -430.1   0.000    36.3    264591.0   1090058.0   0.242731
  21  10.08    -404.3   0.000    28.4    300079.0   1090057.0   0.275287
  22  11.05    -373.3   0.000    27.3    335579.0   1090057.0   0.307855
  23  12.12    -337.4   0.000    32.5    371005.0   1090057.0   0.340354
  24  13.29    -304.0   0.000    27.9    405973.0   1090057.0   0.372433
  25  14.57    -264.6   0.000    24.5    441827.0   1090057.0   0.405325
  26  15.98    -245.3   0.000    18.9    471083.0   1090057.0   0.432164
  27  17.52    -219.3   0.000    15.9    503643.0   1090058.0   0.462033
  28  19.21    -190.9   0.000    15.0    532354.0   1090057.0   0.488373
  29  21.06    -171.4   0.000    11.2    561287.0   1090057.0   0.514915
  30  23.09    -144.1   0.000    10.6    585338.0   1090057.0   0.536979
  31  25.31    -121.2   0.000     8.6    611139.0   1090057.0   0.560649
  32  27.76    -101.4   0.000     6.7    633050.0   1090057.0   0.580749
  33  30.43     -80.6   0.000     5.7    657516.0   1090057.0   0.603194
  34  33.37     -64.2   0.000     5.1    673514.0   1090058.0   0.617870
  35  36.58     -54.2   0.000     3.9    690153.0   1090057.0   0.633135
  36  40.11     -31.2   0.000     4.0    705900.0   1090057.0   0.647581
  37  43.98     -25.3   0.000     2.7    721475.0   1090057.0   0.661869
  38  48.22       1.2   0.000     2.6    735464.0   1090057.0   0.674702
  39  52.87       6.6   0.000     2.3    748007.0   1090057.0   0.686209
  40  57.97      15.9   0.000     1.8    756145.0   1090057.0   0.693675
 E_min=  -777.055847    

 ncycle_max=         251
 ncycle_real=         251

 hour_max=   50.0000000    
 hour_real=  0.292099208    

 ending time: Wed Jan  2 17:55:32 2019
