 starting time: Wed Jan  2 17:38:00 2019
 Target:protein   
 Length:          51
 Number of restraints:          33
 ----------- contact restraints ---------------
   1( 1):  18
   2( 4):   8  11  14  18
   3( 4):  11  14  15  18
   4( 5):  11  13  18  19  22
   5( 5):  11  13  15  16  18
   6( 0):
   7( 2):  13  15
   8( 1):   2
   9( 0):
  10( 0):
  11( 4):   2   3   4   5
  12( 0):
  13( 5):   4   5   7  18  19
  14( 4):   2   3  19  23
  15( 3):   3   5   7
  16( 1):   5
  17( 0):
  18( 6):   1   2   3   4   5  13
  19( 3):   4  13  14
  20( 0):
  21( 0):
  22( 1):   4
  23( 2):  14  43
  24( 0):
  25( 0):
  26( 0):
  27( 2):  39  43
  28( 0):
  29( 0):
  30( 2):  37  39
  31( 2):  38  39
  32( 0):
  33( 0):
  34( 1):  39
  35( 0):
  36( 0):
  37( 1):  30
  38( 1):  31
  39( 4):  27  30  31  34
  40( 0):
  41( 0):
  42( 0):
  43( 2):  23  27
  44( 0):
  45( 0):
  46( 0):
  47( 0):
  48( 0):
  49( 0):
  50( 0):
  51( 0):
 Number of contact=          66  Lch=          51
 fc=   1.29411769    

 n1_all=         312   <vr>=   3.80986452    
 Protein real length..................          51

 Ncycle...............................         251

 Number of runs.......................           1

 number of N_rep......................          40
 N_swap...............................         200
 ncycle*N_swap........................       50200
 local moves each replica:   2560200.00    
 total moves in MC..   102408000.    

 .......N_dist........................         235
 .......N_comb........................          33
 .......N_dist/length........   4.60784292    
 .......N_comb/length........  0.647058845    

 maximum temperture...................   57.9670029    
 minimum temperture...................   1.59953010    

 Excluded volumn parameter=   23.0000000       4.17237377    

 ................er1........   3.59999990    
 ................er3........  0.764999986    
 ................er4........  0.449999988    
 ................er5........   2.70000005    
 ................er6........  0.449999988    
 ................er7........   500.000000    
 ................eh1c.......   1.79999995    

 initial random number seed...........         139
 contact order........................   6.06900024    

 the first arandom number.............  0.469453871    

 *******************************************
 This is RS running of threading structure!
 *******************************************

 maximum of Np2(i,j)=          46          46
 number of possible pair=       67272
 sum of Np2(i,j), total memory=     1830000
 mloop=           5
 number of un-aligned regions, nq0=           0
 number of big-bonds, nbigb=           0
 Lch=          51
 #align=          51    #unalign=           0 n_g=           3
 #frozen=          32     #moveable=          19

 number of frozen pieces: nfr=           2
    1   21 [ 11, 31]   0.476   5.457
    2   11 [ 37, 47]   0.909  10.418
 ---number of local movement for each bulk move:           7

 #chain fix/move  SEC   SEQ
      1    m       1     MET
      2    m       1     GLU
      3    m       1     GLN
      4    m       1     ALA
      5    m       1     PRO
      6    m       1     GLU
      7    m       1     ASP
      8    m       1     GLN
      9    m       1     GLY
     10    m       1     PRO
     11    f       1     GLN
     12    f       1     ARG
     13    f       1     GLU
     14    f       1     PRO
     15    f       1     TYR
     16    f       1     ASN
     17    f       2     ASP
     18    f       2     TRP
     19    f       2     THR
     20    f       2     LEU
     21    f       2     GLU
     22    f       2     LEU
     23    f       2     LEU
     24    f       2     GLU
     25    f       2     GLU
     26    f       2     LEU
     27    f       2     LYS
     28    f       2     ASN
     29    f       2     GLU
     30    f       2     ALA
     31    f       2     VAL
     32    m       2     ARG
     33    m       2     HIS
     34    m       1     PHE
     35    m       1     PRO
     36    m       2     ARG
     37    f       2     ILE
     38    f       2     TRP
     39    f       2     LEU
     40    f       2     HIS
     41    f       2     SER
     42    f       2     LEU
     43    f       2     GLY
     44    f       2     GLN
     45    f       2     HIS
     46    f       2     ILE
     47    f       2     TYR
     48    m       2     GLU
     49    m       1     THR
     50    m       1     TYR
     51    m       1     GLY
 bond_max=   3.87899303    

 RS-->i_move   move   Na(i)  Nt(i)   Na(i)/Nt(i)
   2   move2a      7108592.0     18295872.0   0.388535
   3   move3s      1274746.0      3820547.0   0.333655
   4   move3d      1209765.0      3821925.0   0.316533
   5   move4s       540634.0      1901816.0   0.284273
   6   move4d       501754.0      1916518.0   0.261805
   7   move8             0.0            0.0
   8   move5s       397860.0      1523108.0   0.261216
   9   move5d       361149.0      1528802.0   0.236230
  10   move6        482416.0      3062066.0   0.157546
  11   move_n       274102.0      1145581.0   0.239269
  12   move_c       402559.0      1135765.0   0.354439
  13   move7a            0.0            0.0
  14   move7b            0.0            0.0
  15   move9             0.0            0.0
  16   tran_N            0.0            0.0
  17   tran_M            0.0            0.0
  18   tran_C            0.0            0.0
  19   rot_N             0.0            0.0
  20   rot_M             0.0            0.0
  21   rot_C             0.0            0.0
  22   trot_N            0.0            0.0
  23   trot_M       437413.0      5450285.0   0.080255
  24   trot_C            0.0            0.0
  25   defo_N            0.0            0.0
  26   defo_M            0.0            0.0
  27   defo_C            0.0            0.0

 RS-->------------ E_final, Na_swap/Nt_swap ---------
 i  T(i) final_E(i)  Nsa(i)  Nst(i)  Nsa(i)/Nst(i)
   1   1.60    -746.7           89.0          125.0   0.712000
   2   1.75    -707.5           85.0          126.0   0.674603
   3   1.92    -691.7           83.0          125.0   0.664000
   4   2.11    -755.1           86.0          126.0   0.682540
   5   2.31    -740.8           94.0          125.0   0.752000
   6   2.53    -704.9           92.0          126.0   0.730159
   7   2.78    -726.9           82.0          125.0   0.656000
   8   3.05    -703.0           93.0          126.0   0.738095
   9   3.34    -681.9           88.0          125.0   0.704000
  10   3.66    -702.0           87.0          126.0   0.690476
  11   4.02    -649.0           84.0          125.0   0.672000
  12   4.40    -671.0           84.0          126.0   0.666667
  13   4.83    -621.5           89.0          125.0   0.712000
  14   5.29    -671.3           86.0          126.0   0.682540
  15   5.80    -684.6           86.0          125.0   0.688000
  16   6.36    -510.3           90.0          126.0   0.714286
  17   6.98    -493.4           96.0          125.0   0.768000
  18   7.65    -508.7           87.0          126.0   0.690476
  19   8.39    -506.9           92.0          125.0   0.736000
  20   9.20    -504.9           90.0          126.0   0.714286
  21  10.08    -391.1           92.0          125.0   0.736000
  22  11.05    -456.2           98.0          126.0   0.777778
  23  12.12    -331.2           87.0          125.0   0.696000
  24  13.29    -238.5          102.0          126.0   0.809524
  25  14.57    -269.0          103.0          125.0   0.824000
  26  15.98    -255.5           96.0          126.0   0.761905
  27  17.52    -214.5          102.0          125.0   0.816000
  28  19.21    -211.9          101.0          126.0   0.801587
  29  21.06    -204.6          104.0          125.0   0.832000
  30  23.09     -52.7          109.0          126.0   0.865079
  31  25.31    -324.9          110.0          125.0   0.880000
  32  27.76     -39.0          113.0          126.0   0.896825
  33  30.43     -54.0          106.0          125.0   0.848000
  34  33.37    -137.5          115.0          126.0   0.912698
  35  36.58     -93.7          108.0          125.0   0.864000
  36  40.11      68.0          113.0          126.0   0.896825
  37  43.98     -30.4          120.0          125.0   0.960000
  38  48.22     -53.0          120.0          126.0   0.952381
  39  52.87      42.5          111.0          125.0   0.888000
  40  57.97     -32.5            0.0            0.0
 E_final=  -32.4903069    

 RS---------- <energy>, Na(i)/Nt(i) ----------------
 i_rep   T    <E>   <RMSD>   c   Na   Nt   Na/Nt
   1   1.60    -726.9   0.000   309.1      5649.0   1090057.0   0.005182
   2   1.75    -720.7   0.000   265.1      7284.0   1090057.0   0.006682
   3   1.92    -714.2   0.000   216.1      9025.0   1090057.0   0.008279
   4   2.11    -705.5   0.000   196.9     10877.0   1090057.0   0.009978
   5   2.31    -696.4   0.000   180.0     13776.0   1090057.0   0.012638
   6   2.53    -689.6   0.000   131.6     16867.0   1090058.0   0.015473
   7   2.78    -679.5   0.000   106.9     21898.0   1090057.0   0.020089
   8   3.05    -671.2   0.000    87.6     26680.0   1090057.0   0.024476
   9   3.34    -663.7   0.000    75.7     33150.0   1090057.0   0.030411
  10   3.66    -648.8   0.000    70.0     40343.0   1090057.0   0.037010
  11   4.02    -633.3   0.000    57.5     49618.0   1090057.0   0.045519
  12   4.40    -619.2   0.000    48.8     61993.0   1090057.0   0.056871
  13   4.83    -599.6   0.000    54.0     74697.0   1090058.0   0.068526
  14   5.29    -582.9   0.000    45.9     92863.0   1090057.0   0.085191
  15   5.80    -560.1   0.000    50.8    113342.0   1090057.0   0.103978
  16   6.36    -533.7   0.000    54.0    138594.0   1090057.0   0.127144
  17   6.98    -508.5   0.000    50.5    166356.0   1090057.0   0.152612
  18   7.65    -489.5   0.000    47.7    193514.0   1090057.0   0.177526
  19   8.39    -462.8   0.000    41.3    228514.0   1090057.0   0.209635
  20   9.20    -434.8   0.000    38.9    261976.0   1090058.0   0.240332
  21  10.08    -396.6   0.000    36.6    299957.0   1090057.0   0.275176
  22  11.05    -367.0   0.000    34.7    331792.0   1090057.0   0.304380
  23  12.12    -349.4   0.000    33.0    369904.0   1090057.0   0.339344
  24  13.29    -304.1   0.000    27.6    406312.0   1090057.0   0.372744
  25  14.57    -279.8   0.000    23.0    440129.0   1090057.0   0.403767
  26  15.98    -254.4   0.000    20.6    470317.0   1090057.0   0.431461
  27  17.52    -216.6   0.000    15.9    503014.0   1090058.0   0.461456
  28  19.21    -191.6   0.000    15.5    531509.0   1090057.0   0.487597
  29  21.06    -162.2   0.000    11.7    561384.0   1090057.0   0.515004
  30  23.09    -142.7   0.000    12.4    585576.0   1090057.0   0.537198
  31  25.31    -119.9   0.000     8.3    612509.0   1090057.0   0.561905
  32  27.76     -97.8   0.000     7.2    635433.0   1090057.0   0.582936
  33  30.43     -85.6   0.000     5.7    656461.0   1090057.0   0.602226
  34  33.37     -63.9   0.000     6.2    674528.0   1090058.0   0.618800
  35  36.58     -47.2   0.000     4.5    690237.0   1090057.0   0.633212
  36  40.11     -30.8   0.000     4.6    707561.0   1090057.0   0.649105
  37  43.98     -11.1   0.000     3.1    720394.0   1090057.0   0.660877
  38  48.22      -5.0   0.000     2.5    730369.0   1090057.0   0.670028
  39  52.87       0.4   0.000     2.0    742790.0   1090057.0   0.681423
  40  57.97       7.2   0.000     1.4    753798.0   1090057.0   0.691522
 E_min=  -759.212952    

 ncycle_max=         251
 ncycle_real=         251

 hour_max=   50.0000000    
 hour_real=  0.289765388    

 ending time: Wed Jan  2 17:55:23 2019
