 starting time: Wed Jan  2 17:38:00 2019
 Target:protein   
 Length:          51
 Number of restraints:          33
 ----------- contact restraints ---------------
   1( 1):  18
   2( 4):   8  11  14  18
   3( 4):  11  14  15  18
   4( 5):  11  13  18  19  22
   5( 5):  11  13  15  16  18
   6( 0):
   7( 2):  13  15
   8( 1):   2
   9( 0):
  10( 0):
  11( 4):   2   3   4   5
  12( 0):
  13( 5):   4   5   7  18  19
  14( 4):   2   3  19  23
  15( 3):   3   5   7
  16( 1):   5
  17( 0):
  18( 6):   1   2   3   4   5  13
  19( 3):   4  13  14
  20( 0):
  21( 0):
  22( 1):   4
  23( 2):  14  43
  24( 0):
  25( 0):
  26( 0):
  27( 2):  39  43
  28( 0):
  29( 0):
  30( 2):  37  39
  31( 2):  38  39
  32( 0):
  33( 0):
  34( 1):  39
  35( 0):
  36( 0):
  37( 1):  30
  38( 1):  31
  39( 4):  27  30  31  34
  40( 0):
  41( 0):
  42( 0):
  43( 2):  23  27
  44( 0):
  45( 0):
  46( 0):
  47( 0):
  48( 0):
  49( 0):
  50( 0):
  51( 0):
 Number of contact=          66  Lch=          51
 fc=   1.29411769    

 n1_all=         312   <vr>=   3.80986452    
 Protein real length..................          51

 Ncycle...............................         251

 Number of runs.......................           1

 number of N_rep......................          40
 N_swap...............................         200
 ncycle*N_swap........................       50200
 local moves each replica:   2560200.00    
 total moves in MC..   102408000.    

 .......N_dist........................         235
 .......N_comb........................          33
 .......N_dist/length........   4.60784292    
 .......N_comb/length........  0.647058845    

 maximum temperture...................   57.9670029    
 minimum temperture...................   1.59953010    

 Excluded volumn parameter=   23.0000000       4.17237377    

 ................er1........   3.59999990    
 ................er3........  0.764999986    
 ................er4........  0.449999988    
 ................er5........   2.70000005    
 ................er6........  0.449999988    
 ................er7........   500.000000    
 ................eh1c.......   1.79999995    

 initial random number seed...........         152
 contact order........................   6.06900024    

 the first arandom number.............  0.838552892    

 *******************************************
 This is RS running of threading structure!
 *******************************************

 maximum of Np2(i,j)=          46          46
 number of possible pair=       67272
 sum of Np2(i,j), total memory=     1830000
 mloop=           5
 number of un-aligned regions, nq0=           1
 number of big-bonds, nbigb=           0
 Lch=          51
 #align=          50    #unalign=           1 n_g=           1
 #frozen=          48     #moveable=           3

 number of frozen pieces: nfr=           1
    1   48 [  4, 51]   0.104   2.388
 ---number of local movement for each bulk move:          20

 #chain fix/move  SEC   SEQ
      1    m       1     MET
      2    m       1     GLU
      3    m       1     GLN
      4    f       1     ALA
      5    f       1     PRO
      6    f       1     GLU
      7    f       1     ASP
      8    f       1     GLN
      9    f       1     GLY
     10    f       1     PRO
     11    f       1     GLN
     12    f       1     ARG
     13    f       1     GLU
     14    f       1     PRO
     15    f       1     TYR
     16    f       1     ASN
     17    f       2     ASP
     18    f       2     TRP
     19    f       2     THR
     20    f       2     LEU
     21    f       2     GLU
     22    f       2     LEU
     23    f       2     LEU
     24    f       2     GLU
     25    f       2     GLU
     26    f       2     LEU
     27    f       2     LYS
     28    f       2     ASN
     29    f       2     GLU
     30    f       2     ALA
     31    f       2     VAL
     32    f       2     ARG
     33    f       2     HIS
     34    f       1     PHE
     35    f       1     PRO
     36    f       2     ARG
     37    f       2     ILE
     38    f       2     TRP
     39    f       2     LEU
     40    f       2     HIS
     41    f       2     SER
     42    f       2     LEU
     43    f       2     GLY
     44    f       2     GLN
     45    f       2     HIS
     46    f       2     ILE
     47    f       2     TYR
     48    f       2     GLU
     49    f       1     THR
     50    f       1     TYR
     51    f       1     GLY
 bond_max=   3.87899303    

 RS-->i_move   move   Na(i)  Nt(i)   Na(i)/Nt(i)
   2   move2a      2335512.0      5843500.0   0.399677
   3   move3s            0.0            0.0
   4   move3d            0.0            0.0
   5   move4s            0.0            0.0
   6   move4d            0.0            0.0
   7   move8             0.0            0.0
   8   move5s            0.0            0.0
   9   move5d            0.0            0.0
  10   move6             0.0            0.0
  11   move_n        57596.0       180500.0   0.319091
  12   move_c            0.0            0.0
  13   move7a            0.0            0.0
  14   move7b            0.0            0.0
  15   move9             0.0            0.0
  16   tran_N            0.0            0.0
  17   tran_M            0.0            0.0
  18   tran_C            0.0            0.0
  19   rot_N             0.0            0.0
  20   rot_M             0.0            0.0
  21   rot_C             0.0            0.0
  22   trot_N            0.0            0.0
  23   trot_M            0.0            0.0
  24   trot_C        91430.0       301200.0   0.303552
  25   defo_N            0.0            0.0
  26   defo_M            0.0            0.0
  27   defo_C            0.0            0.0

 RS-->------------ E_final, Na_swap/Nt_swap ---------
 i  T(i) final_E(i)  Nsa(i)  Nst(i)  Nsa(i)/Nst(i)
   1   1.60    -524.0          106.0          125.0   0.848000
   2   1.75    -527.3          115.0          126.0   0.912698
   3   1.92    -530.3          103.0          125.0   0.824000
   4   2.11    -529.1          114.0          126.0   0.904762
   5   2.31    -530.6          101.0          125.0   0.808000
   6   2.53    -515.2          109.0          126.0   0.865079
   7   2.78    -528.0          106.0          125.0   0.848000
   8   3.05    -511.0          115.0          126.0   0.912698
   9   3.34    -508.8          106.0          125.0   0.848000
  10   3.66    -517.9          106.0          126.0   0.841270
  11   4.02    -511.2          119.0          125.0   0.952000
  12   4.40    -509.2          114.0          126.0   0.904762
  13   4.83    -511.0          119.0          125.0   0.952000
  14   5.29    -489.9          114.0          126.0   0.904762
  15   5.80    -528.2          108.0          125.0   0.864000
  16   6.36    -514.9          115.0          126.0   0.912698
  17   6.98    -500.6          116.0          125.0   0.928000
  18   7.65    -473.7          114.0          126.0   0.904762
  19   8.39    -510.9          108.0          125.0   0.864000
  20   9.20    -502.0          117.0          126.0   0.928571
  21  10.08    -487.2          115.0          125.0   0.920000
  22  11.05    -499.1          118.0          126.0   0.936508
  23  12.12    -476.7          114.0          125.0   0.912000
  24  13.29    -485.7          120.0          126.0   0.952381
  25  14.57    -466.8          113.0          125.0   0.904000
  26  15.98    -475.2          116.0          126.0   0.920635
  27  17.52    -466.1          121.0          125.0   0.968000
  28  19.21    -482.1          121.0          126.0   0.960317
  29  21.06    -455.4          119.0          125.0   0.952000
  30  23.09    -464.8          122.0          126.0   0.968254
  31  25.31    -476.2          121.0          125.0   0.968000
  32  27.76    -469.5          119.0          126.0   0.944444
  33  30.43    -446.5          125.0          125.0   1.000000
  34  33.37    -470.4          123.0          126.0   0.976190
  35  36.58    -449.8          121.0          125.0   0.968000
  36  40.11    -481.3          125.0          126.0   0.992063
  37  43.98    -427.4          122.0          125.0   0.976000
  38  48.22    -477.1          125.0          126.0   0.992063
  39  52.87    -449.3          124.0          125.0   0.992000
  40  57.97    -511.4            0.0            0.0
 E_final=  -511.424896    

 RS---------- <energy>, Na(i)/Nt(i) ----------------
 i_rep   T    <E>   <RMSD>   c   Na   Nt   Na/Nt
   1   1.60    -526.9   0.000     7.7      3272.0    158130.0   0.020692
   2   1.75    -526.2   0.000     8.0      3551.0    158130.0   0.022456
   3   1.92    -524.9   0.000     7.4      4425.0    158130.0   0.027983
   4   2.11    -523.0   0.000     8.4      5013.0    158130.0   0.031702
   5   2.31    -522.8   0.000     6.8      5861.0    158130.0   0.037064
   6   2.53    -520.4   0.000     8.5      6941.0    158130.0   0.043894
   7   2.78    -519.0   0.000     7.8      8544.0    158130.0   0.054031
   8   3.05    -517.8   0.000     6.1     10195.0    158130.0   0.064472
   9   3.34    -515.6   0.000     6.6     12265.0    158130.0   0.077563
  10   3.66    -513.5   0.000     6.0     15029.0    158130.0   0.095042
  11   4.02    -510.6   0.000     5.4     18374.0    158130.0   0.116196
  12   4.40    -510.4   0.000     5.1     20855.0    158130.0   0.131885
  13   4.83    -508.2   0.000     5.5     24725.0    158130.0   0.156359
  14   5.29    -506.5   0.000     4.4     27595.0    158130.0   0.174508
  15   5.80    -504.6   0.000     4.9     32639.0    158130.0   0.206406
  16   6.36    -501.1   0.000     4.0     38035.0    158130.0   0.240530
  17   6.98    -500.4   0.000     3.0     42719.0    158130.0   0.270151
  18   7.65    -498.6   0.000     2.6     48744.0    158130.0   0.308253
  19   8.39    -495.2   0.000     2.6     55252.0    158130.0   0.349409
  20   9.20    -491.8   0.000     2.6     59610.0    158130.0   0.376968
  21  10.08    -488.7   0.000     2.7     65097.0    158130.0   0.411668
  22  11.05    -487.4   0.000     2.2     70940.0    158130.0   0.448618
  23  12.12    -485.5   0.000     1.6     76443.0    158130.0   0.483419
  24  13.29    -482.7   0.000     1.7     81653.0    158130.0   0.516366
  25  14.57    -480.1   0.000     1.4     87416.0    158130.0   0.552811
  26  15.98    -476.5   0.000     1.2     89894.0    158130.0   0.568482
  27  17.52    -476.7   0.000     1.0     95120.0    158130.0   0.601530
  28  19.21    -473.6   0.000     0.9     99064.0    158130.0   0.626472
  29  21.06    -472.9   0.000     0.9    101408.0    158130.0   0.641295
  30  23.09    -471.0   0.000     0.6    105651.0    158130.0   0.668127
  31  25.31    -469.7   0.000     0.6    108374.0    158130.0   0.685347
  32  27.76    -468.5   0.000     0.4    110203.0    158130.0   0.696914
  33  30.43    -465.9   0.000     0.4    113077.0    158130.0   0.715089
  34  33.37    -465.2   0.000     0.4    114997.0    158130.0   0.727231
  35  36.58    -464.6   0.000     0.3    116792.0    158130.0   0.738582
  36  40.11    -462.9   0.000     0.3    118321.0    158130.0   0.748251
  37  43.98    -462.9   0.000     0.3    118916.0    158130.0   0.752014
  38  48.22    -459.8   0.000     0.2    120645.0    158130.0   0.762948
  39  52.87    -460.5   0.000     0.1    122700.0    158130.0   0.775944
  40  57.97    -461.8   0.000     0.1    124183.0    158130.0   0.785322
 E_min=  -534.713135    

 ncycle_max=         251
 ncycle_real=         251

 hour_max=   50.0000000    
 hour_real=   3.89446355E-02

 ending time: Wed Jan  2 17:40:21 2019
