 starting time: Wed Jan  2 17:38:00 2019
 Target:protein   
 Length:          51
 Number of restraints:          33
 ----------- contact restraints ---------------
   1( 1):  18
   2( 4):   8  11  14  18
   3( 4):  11  14  15  18
   4( 5):  11  13  18  19  22
   5( 5):  11  13  15  16  18
   6( 0):
   7( 2):  13  15
   8( 1):   2
   9( 0):
  10( 0):
  11( 4):   2   3   4   5
  12( 0):
  13( 5):   4   5   7  18  19
  14( 4):   2   3  19  23
  15( 3):   3   5   7
  16( 1):   5
  17( 0):
  18( 6):   1   2   3   4   5  13
  19( 3):   4  13  14
  20( 0):
  21( 0):
  22( 1):   4
  23( 2):  14  43
  24( 0):
  25( 0):
  26( 0):
  27( 2):  39  43
  28( 0):
  29( 0):
  30( 2):  37  39
  31( 2):  38  39
  32( 0):
  33( 0):
  34( 1):  39
  35( 0):
  36( 0):
  37( 1):  30
  38( 1):  31
  39( 4):  27  30  31  34
  40( 0):
  41( 0):
  42( 0):
  43( 2):  23  27
  44( 0):
  45( 0):
  46( 0):
  47( 0):
  48( 0):
  49( 0):
  50( 0):
  51( 0):
 Number of contact=          66  Lch=          51
 fc=   1.29411769    

 n1_all=         312   <vr>=   3.80986452    
 Protein real length..................          51

 Ncycle...............................         251

 Number of runs.......................           1

 number of N_rep......................          40
 N_swap...............................         200
 ncycle*N_swap........................       50200
 local moves each replica:   2560200.00    
 total moves in MC..   102408000.    

 .......N_dist........................         235
 .......N_comb........................          33
 .......N_dist/length........   4.60784292    
 .......N_comb/length........  0.647058845    

 maximum temperture...................   57.9670029    
 minimum temperture...................   1.59953010    

 Excluded volumn parameter=   23.0000000       4.17237377    

 ................er1........   3.59999990    
 ................er3........  0.764999986    
 ................er4........  0.449999988    
 ................er5........   2.70000005    
 ................er6........  0.449999988    
 ................er7........   500.000000    
 ................eh1c.......   1.79999995    

 initial random number seed...........         165
 contact order........................   6.06900024    

 the first arandom number.............  0.962146819    

 *******************************************
 This is RS running of threading structure!
 *******************************************

 maximum of Np2(i,j)=          46          46
 number of possible pair=       67272
 sum of Np2(i,j), total memory=     1830000
 mloop=           5
 number of un-aligned regions, nq0=           0
 number of big-bonds, nbigb=           0
 Lch=          51
 #align=          51    #unalign=           0 n_g=           3
 #frozen=          32     #moveable=          19

 number of frozen pieces: nfr=           2
    1   21 [ 11, 31]   0.476   5.457
    2   11 [ 37, 47]   0.909  10.418
 ---number of local movement for each bulk move:           7

 #chain fix/move  SEC   SEQ
      1    m       1     MET
      2    m       1     GLU
      3    m       1     GLN
      4    m       1     ALA
      5    m       1     PRO
      6    m       1     GLU
      7    m       1     ASP
      8    m       1     GLN
      9    m       1     GLY
     10    m       1     PRO
     11    f       1     GLN
     12    f       1     ARG
     13    f       1     GLU
     14    f       1     PRO
     15    f       1     TYR
     16    f       1     ASN
     17    f       2     ASP
     18    f       2     TRP
     19    f       2     THR
     20    f       2     LEU
     21    f       2     GLU
     22    f       2     LEU
     23    f       2     LEU
     24    f       2     GLU
     25    f       2     GLU
     26    f       2     LEU
     27    f       2     LYS
     28    f       2     ASN
     29    f       2     GLU
     30    f       2     ALA
     31    f       2     VAL
     32    m       2     ARG
     33    m       2     HIS
     34    m       1     PHE
     35    m       1     PRO
     36    m       2     ARG
     37    f       2     ILE
     38    f       2     TRP
     39    f       2     LEU
     40    f       2     HIS
     41    f       2     SER
     42    f       2     LEU
     43    f       2     GLY
     44    f       2     GLN
     45    f       2     HIS
     46    f       2     ILE
     47    f       2     TYR
     48    m       2     GLU
     49    m       1     THR
     50    m       1     TYR
     51    m       1     GLY
 bond_max=   4.13631821    

 RS-->i_move   move   Na(i)  Nt(i)   Na(i)/Nt(i)
   2   move2a      7129967.0     18297508.0   0.389669
   3   move3s      1278904.0      3824022.0   0.334439
   4   move3d      1212797.0      3820281.0   0.317463
   5   move4s       541048.0      1900158.0   0.284738
   6   move4d       502163.0      1916280.0   0.262051
   7   move8             0.0            0.0
   8   move5s       397923.0      1522200.0   0.261413
   9   move5d       359957.0      1526923.0   0.235740
  10   move6        482731.0      3059561.0   0.157778
  11   move_n       274253.0      1147640.0   0.238971
  12   move_c       406052.0      1137427.0   0.356992
  13   move7a            0.0            0.0
  14   move7b            0.0            0.0
  15   move9             0.0            0.0
  16   tran_N            0.0            0.0
  17   tran_M            0.0            0.0
  18   tran_C            0.0            0.0
  19   rot_N             0.0            0.0
  20   rot_M             0.0            0.0
  21   rot_C             0.0            0.0
  22   trot_N            0.0            0.0
  23   trot_M       439282.0      5450285.0   0.080598
  24   trot_C            0.0            0.0
  25   defo_N            0.0            0.0
  26   defo_M            0.0            0.0
  27   defo_C            0.0            0.0

 RS-->------------ E_final, Na_swap/Nt_swap ---------
 i  T(i) final_E(i)  Nsa(i)  Nst(i)  Nsa(i)/Nst(i)
   1   1.60    -750.3           75.0          125.0   0.600000
   2   1.75    -773.7           78.0          126.0   0.619048
   3   1.92    -738.2           69.0          125.0   0.552000
   4   2.11    -735.4           96.0          126.0   0.761905
   5   2.31    -711.6           95.0          125.0   0.760000
   6   2.53    -710.8           97.0          126.0   0.769841
   7   2.78    -702.7           87.0          125.0   0.696000
   8   3.05    -659.4           91.0          126.0   0.722222
   9   3.34    -650.3           88.0          125.0   0.704000
  10   3.66    -624.4           94.0          126.0   0.746032
  11   4.02    -619.0           92.0          125.0   0.736000
  12   4.40    -592.0           88.0          126.0   0.698413
  13   4.83    -556.8           88.0          125.0   0.704000
  14   5.29    -594.8          100.0          126.0   0.793651
  15   5.80    -584.3           88.0          125.0   0.704000
  16   6.36    -551.8           98.0          126.0   0.777778
  17   6.98    -496.4           92.0          125.0   0.736000
  18   7.65    -544.6           90.0          126.0   0.714286
  19   8.39    -404.0           83.0          125.0   0.664000
  20   9.20    -423.5           94.0          126.0   0.746032
  21  10.08    -473.6           92.0          125.0   0.736000
  22  11.05    -349.4           98.0          126.0   0.777778
  23  12.12    -410.9           96.0          125.0   0.768000
  24  13.29    -282.6           87.0          126.0   0.690476
  25  14.57    -304.1           94.0          125.0   0.752000
  26  15.98    -325.7          102.0          126.0   0.809524
  27  17.52    -222.4          100.0          125.0   0.800000
  28  19.21     -70.7          104.0          126.0   0.825397
  29  21.06    -293.4          104.0          125.0   0.832000
  30  23.09    -256.5          102.0          126.0   0.809524
  31  25.31    -153.8          113.0          125.0   0.904000
  32  27.76    -202.6          113.0          126.0   0.896825
  33  30.43     -95.3          104.0          125.0   0.832000
  34  33.37     -40.5          110.0          126.0   0.873016
  35  36.58     -79.9          116.0          125.0   0.928000
  36  40.11     -47.3          111.0          126.0   0.880952
  37  43.98     125.7          118.0          125.0   0.944000
  38  48.22     -34.1          119.0          126.0   0.944444
  39  52.87     -73.0          115.0          125.0   0.920000
  40  57.97      42.6            0.0            0.0
 E_final=   42.5882912    

 RS---------- <energy>, Na(i)/Nt(i) ----------------
 i_rep   T    <E>   <RMSD>   c   Na   Nt   Na/Nt
   1   1.60    -728.0   0.000   476.8      4876.0   1090057.0   0.004473
   2   1.75    -717.3   0.000   426.4      6371.0   1090057.0   0.005845
   3   1.92    -705.9   0.000   319.7      8876.0   1090057.0   0.008143
   4   2.11    -691.3   0.000   179.4     12269.0   1090057.0   0.011255
   5   2.31    -684.1   0.000   121.6     14482.0   1090057.0   0.013286
   6   2.53    -675.5   0.000    90.8     17813.0   1090058.0   0.016341
   7   2.78    -667.3   0.000    80.5     21987.0   1090057.0   0.020171
   8   3.05    -656.7   0.000    72.8     27527.0   1090057.0   0.025253
   9   3.34    -646.8   0.000    71.4     34110.0   1090057.0   0.031292
  10   3.66    -635.3   0.000    66.8     41398.0   1090057.0   0.037978
  11   4.02    -623.2   0.000    55.0     51508.0   1090057.0   0.047253
  12   4.40    -606.1   0.000    56.6     64575.0   1090057.0   0.059240
  13   4.83    -588.2   0.000    51.4     79175.0   1090058.0   0.072634
  14   5.29    -564.7   0.000    51.8     95760.0   1090057.0   0.087849
  15   5.80    -553.9   0.000    45.7    115459.0   1090057.0   0.105920
  16   6.36    -532.0   0.000    40.4    140745.0   1090057.0   0.129117
  17   6.98    -514.8   0.000    39.1    164897.0   1090057.0   0.151274
  18   7.65    -484.7   0.000    50.1    196884.0   1090057.0   0.180618
  19   8.39    -465.6   0.000    37.8    227893.0   1090057.0   0.209065
  20   9.20    -424.6   0.000    36.2    263257.0   1090058.0   0.241507
  21  10.08    -394.9   0.000    34.4    298583.0   1090057.0   0.273915
  22  11.05    -369.8   0.000    28.1    336053.0   1090057.0   0.308289
  23  12.12    -331.9   0.000    25.5    369863.0   1090057.0   0.339306
  24  13.29    -306.9   0.000    24.8    406598.0   1090057.0   0.373006
  25  14.57    -272.3   0.000    26.2    440316.0   1090057.0   0.403939
  26  15.98    -242.8   0.000    21.1    474502.0   1090057.0   0.435300
  27  17.52    -216.4   0.000    17.9    505216.0   1090058.0   0.463476
  28  19.21    -184.9   0.000    13.8    533704.0   1090057.0   0.489611
  29  21.06    -159.0   0.000    10.8    560455.0   1090057.0   0.514152
  30  23.09    -141.1   0.000    10.7    588906.0   1090057.0   0.540252
  31  25.31    -117.7   0.000     7.5    610361.0   1090057.0   0.559935
  32  27.76    -105.4   0.000     6.7    634556.0   1090057.0   0.582131
  33  30.43     -90.8   0.000     6.2    652294.0   1090057.0   0.598404
  34  33.37     -67.5   0.000     4.7    671598.0   1090058.0   0.616112
  35  36.58     -53.9   0.000     3.9    690855.0   1090057.0   0.633779
  36  40.11     -37.1   0.000     3.7    708112.0   1090057.0   0.649610
  37  43.98     -17.2   0.000     2.7    718959.0   1090057.0   0.659561
  38  48.22      -9.5   0.000     2.4    734608.0   1090057.0   0.673917
  39  52.87       0.4   0.000     2.0    744600.0   1090057.0   0.683084
  40  57.97      14.9   0.000     1.8    755076.0   1090057.0   0.692694
 E_min=  -773.744873    

 ncycle_max=         251
 ncycle_real=         251

 hour_max=   50.0000000    
 hour_real=  0.290657490    

 ending time: Wed Jan  2 17:55:26 2019
