 starting time: Wed Jan  2 17:38:00 2019
 Target:protein   
 Length:          51
 Number of restraints:          33
 ----------- contact restraints ---------------
   1( 1):  18
   2( 4):   8  11  14  18
   3( 4):  11  14  15  18
   4( 5):  11  13  18  19  22
   5( 5):  11  13  15  16  18
   6( 0):
   7( 2):  13  15
   8( 1):   2
   9( 0):
  10( 0):
  11( 4):   2   3   4   5
  12( 0):
  13( 5):   4   5   7  18  19
  14( 4):   2   3  19  23
  15( 3):   3   5   7
  16( 1):   5
  17( 0):
  18( 6):   1   2   3   4   5  13
  19( 3):   4  13  14
  20( 0):
  21( 0):
  22( 1):   4
  23( 2):  14  43
  24( 0):
  25( 0):
  26( 0):
  27( 2):  39  43
  28( 0):
  29( 0):
  30( 2):  37  39
  31( 2):  38  39
  32( 0):
  33( 0):
  34( 1):  39
  35( 0):
  36( 0):
  37( 1):  30
  38( 1):  31
  39( 4):  27  30  31  34
  40( 0):
  41( 0):
  42( 0):
  43( 2):  23  27
  44( 0):
  45( 0):
  46( 0):
  47( 0):
  48( 0):
  49( 0):
  50( 0):
  51( 0):
 Number of contact=          66  Lch=          51
 fc=   1.29411769    

 n1_all=         312   <vr>=   3.80986452    
 Protein real length..................          51

 Ncycle...............................         251

 Number of runs.......................           1

 number of N_rep......................          40
 N_swap...............................         200
 ncycle*N_swap........................       50200
 local moves each replica:   2560200.00    
 total moves in MC..   102408000.    

 .......N_dist........................         235
 .......N_comb........................          33
 .......N_dist/length........   4.60784292    
 .......N_comb/length........  0.647058845    

 maximum temperture...................   57.9670029    
 minimum temperture...................   1.59953010    

 Excluded volumn parameter=   23.0000000       4.17237377    

 ................er1........   3.59999990    
 ................er3........  0.764999986    
 ................er4........  0.449999988    
 ................er5........   2.70000005    
 ................er6........  0.449999988    
 ................er7........   500.000000    
 ................eh1c.......   1.79999995    

 initial random number seed...........         178
 contact order........................   6.06900024    

 the first arandom number.............   5.77597991E-02

 *******************************************
 This is RS running of threading structure!
 *******************************************

 maximum of Np2(i,j)=          46          46
 number of possible pair=       67272
 sum of Np2(i,j), total memory=     1830000
 mloop=           5
 number of un-aligned regions, nq0=           0
 number of big-bonds, nbigb=           0
 Lch=          51
 #align=          51    #unalign=           0 n_g=           3
 #frozen=          32     #moveable=          19

 number of frozen pieces: nfr=           2
    1   21 [ 11, 31]   0.476   5.457
    2   11 [ 37, 47]   0.909  10.418
 ---number of local movement for each bulk move:           7

 #chain fix/move  SEC   SEQ
      1    m       1     MET
      2    m       1     GLU
      3    m       1     GLN
      4    m       1     ALA
      5    m       1     PRO
      6    m       1     GLU
      7    m       1     ASP
      8    m       1     GLN
      9    m       1     GLY
     10    m       1     PRO
     11    f       1     GLN
     12    f       1     ARG
     13    f       1     GLU
     14    f       1     PRO
     15    f       1     TYR
     16    f       1     ASN
     17    f       2     ASP
     18    f       2     TRP
     19    f       2     THR
     20    f       2     LEU
     21    f       2     GLU
     22    f       2     LEU
     23    f       2     LEU
     24    f       2     GLU
     25    f       2     GLU
     26    f       2     LEU
     27    f       2     LYS
     28    f       2     ASN
     29    f       2     GLU
     30    f       2     ALA
     31    f       2     VAL
     32    m       2     ARG
     33    m       2     HIS
     34    m       1     PHE
     35    m       1     PRO
     36    m       2     ARG
     37    f       2     ILE
     38    f       2     TRP
     39    f       2     LEU
     40    f       2     HIS
     41    f       2     SER
     42    f       2     LEU
     43    f       2     GLY
     44    f       2     GLN
     45    f       2     HIS
     46    f       2     ILE
     47    f       2     TYR
     48    m       2     GLU
     49    m       1     THR
     50    m       1     TYR
     51    m       1     GLY
 bond_max=   3.92850161    

 RS-->i_move   move   Na(i)  Nt(i)   Na(i)/Nt(i)
   2   move2a      7139525.0     18325907.0   0.389586
   3   move3s      1276021.0      3809068.0   0.334996
   4   move3d      1208298.0      3804520.0   0.317595
   5   move4s       545360.0      1913413.0   0.285019
   6   move4d       499042.0      1900704.0   0.262556
   7   move8             0.0            0.0
   8   move5s       401491.0      1529510.0   0.262496
   9   move5d       359844.0      1525353.0   0.235909
  10   move6        480599.0      3049694.0   0.157589
  11   move_n       273691.0      1140547.0   0.239965
  12   move_c       411629.0      1153284.0   0.356919
  13   move7a            0.0            0.0
  14   move7b            0.0            0.0
  15   move9             0.0            0.0
  16   tran_N            0.0            0.0
  17   tran_M            0.0            0.0
  18   tran_C            0.0            0.0
  19   rot_N             0.0            0.0
  20   rot_M             0.0            0.0
  21   rot_C             0.0            0.0
  22   trot_N            0.0            0.0
  23   trot_M       438059.0      5450285.0   0.080374
  24   trot_C            0.0            0.0
  25   defo_N            0.0            0.0
  26   defo_M            0.0            0.0
  27   defo_C            0.0            0.0

 RS-->------------ E_final, Na_swap/Nt_swap ---------
 i  T(i) final_E(i)  Nsa(i)  Nst(i)  Nsa(i)/Nst(i)
   1   1.60    -759.4           84.0          125.0   0.672000
   2   1.75    -742.4           99.0          126.0   0.785714
   3   1.92    -721.5           88.0          125.0   0.704000
   4   2.11    -737.7           89.0          126.0   0.706349
   5   2.31    -717.1           87.0          125.0   0.696000
   6   2.53    -676.7           86.0          126.0   0.682540
   7   2.78    -705.5           94.0          125.0   0.752000
   8   3.05    -712.7          100.0          126.0   0.793651
   9   3.34    -675.4           96.0          125.0   0.768000
  10   3.66    -632.8           82.0          126.0   0.650794
  11   4.02    -668.7           93.0          125.0   0.744000
  12   4.40    -653.2           78.0          126.0   0.619048
  13   4.83    -618.6           90.0          125.0   0.720000
  14   5.29    -649.5          101.0          126.0   0.801587
  15   5.80    -654.1           88.0          125.0   0.704000
  16   6.36    -500.4           82.0          126.0   0.650794
  17   6.98    -497.5           98.0          125.0   0.784000
  18   7.65    -481.5           91.0          126.0   0.722222
  19   8.39    -452.9           88.0          125.0   0.704000
  20   9.20    -443.2           96.0          126.0   0.761905
  21  10.08    -386.1           92.0          125.0   0.736000
  22  11.05    -522.6           88.0          126.0   0.698413
  23  12.12    -382.1           91.0          125.0   0.728000
  24  13.29    -429.5           97.0          126.0   0.769841
  25  14.57    -149.6           95.0          125.0   0.760000
  26  15.98    -264.4          103.0          126.0   0.817460
  27  17.52    -175.9          102.0          125.0   0.816000
  28  19.21    -129.1          110.0          126.0   0.873016
  29  21.06    -177.1          106.0          125.0   0.848000
  30  23.09    -199.6          105.0          126.0   0.833333
  31  25.31    -250.4          111.0          125.0   0.888000
  32  27.76     -89.1          104.0          126.0   0.825397
  33  30.43      30.2          112.0          125.0   0.896000
  34  33.37     137.4          113.0          126.0   0.896825
  35  36.58    -106.4          107.0          125.0   0.856000
  36  40.11     -51.2          112.0          126.0   0.888889
  37  43.98    -127.5          116.0          125.0   0.928000
  38  48.22     -59.5          114.0          126.0   0.904762
  39  52.87      13.3          110.0          125.0   0.880000
  40  57.97       3.4            0.0            0.0
 E_final=   3.39118433    

 RS---------- <energy>, Na(i)/Nt(i) ----------------
 i_rep   T    <E>   <RMSD>   c   Na   Nt   Na/Nt
   1   1.60    -713.5   0.000   337.6      5822.0   1090057.0   0.005341
   2   1.75    -705.6   0.000   280.5      6802.0   1090057.0   0.006240
   3   1.92    -700.7   0.000   216.5      8793.0   1090057.0   0.008067
   4   2.11    -693.5   0.000   161.7     11202.0   1090057.0   0.010277
   5   2.31    -687.1   0.000   117.9     13995.0   1090057.0   0.012839
   6   2.53    -678.6   0.000    99.5     16756.0   1090058.0   0.015372
   7   2.78    -668.6   0.000    75.1     21770.0   1090057.0   0.019971
   8   3.05    -659.6   0.000    74.2     26092.0   1090057.0   0.023936
   9   3.34    -652.4   0.000    64.5     34027.0   1090057.0   0.031216
  10   3.66    -641.8   0.000    48.6     41164.0   1090057.0   0.037763
  11   4.02    -625.4   0.000    58.5     50823.0   1090057.0   0.046624
  12   4.40    -614.2   0.000    53.8     63798.0   1090057.0   0.058527
  13   4.83    -592.2   0.000    58.1     79541.0   1090058.0   0.072970
  14   5.29    -573.8   0.000    46.7     97203.0   1090057.0   0.089172
  15   5.80    -562.6   0.000    37.9    114412.0   1090057.0   0.104960
  16   6.36    -540.6   0.000    38.0    138683.0   1090057.0   0.127225
  17   6.98    -508.9   0.000    43.6    165742.0   1090057.0   0.152049
  18   7.65    -489.8   0.000    45.8    198589.0   1090057.0   0.182182
  19   8.39    -458.1   0.000    36.5    232191.0   1090057.0   0.213008
  20   9.20    -427.5   0.000    44.2    263934.0   1090058.0   0.242128
  21  10.08    -399.3   0.000    35.4    299622.0   1090057.0   0.274868
  22  11.05    -367.1   0.000    33.2    337378.0   1090057.0   0.309505
  23  12.12    -331.2   0.000    31.8    373788.0   1090057.0   0.342907
  24  13.29    -296.9   0.000    25.1    405520.0   1090057.0   0.372017
  25  14.57    -264.3   0.000    21.7    442489.0   1090057.0   0.405932
  26  15.98    -238.3   0.000    21.9    475786.0   1090057.0   0.436478
  27  17.52    -208.6   0.000    14.5    505875.0   1090058.0   0.464081
  28  19.21    -186.5   0.000    13.8    535392.0   1090057.0   0.491160
  29  21.06    -171.1   0.000    11.0    562155.0   1090057.0   0.515712
  30  23.09    -148.6   0.000     8.3    587137.0   1090057.0   0.538630
  31  25.31    -127.1   0.000     8.1    608487.0   1090057.0   0.558216
  32  27.76    -113.5   0.000     6.2    631198.0   1090057.0   0.579050
  33  30.43     -87.1   0.000     5.7    654272.0   1090057.0   0.600218
  34  33.37     -70.6   0.000     5.2    672412.0   1090058.0   0.616859
  35  36.58     -48.1   0.000     3.6    690180.0   1090057.0   0.633160
  36  40.11     -40.7   0.000     3.9    706198.0   1090057.0   0.647854
  37  43.98     -17.5   0.000     2.8    720492.0   1090057.0   0.660967
  38  48.22      -7.3   0.000     2.3    733534.0   1090057.0   0.672932
  39  52.87       4.1   0.000     2.3    744362.0   1090057.0   0.682865
  40  57.97      20.5   0.000     1.8    755943.0   1090057.0   0.693489
 E_min=  -760.803650    

 ncycle_max=         251
 ncycle_real=         251

 hour_max=   50.0000000    
 hour_real=  0.295222074    

 ending time: Wed Jan  2 17:55:42 2019
