 starting time: Wed Jan  2 17:38:00 2019
 Target:protein   
 Length:          51
 Number of restraints:          33
 ----------- contact restraints ---------------
   1( 1):  18
   2( 4):   8  11  14  18
   3( 4):  11  14  15  18
   4( 5):  11  13  18  19  22
   5( 5):  11  13  15  16  18
   6( 0):
   7( 2):  13  15
   8( 1):   2
   9( 0):
  10( 0):
  11( 4):   2   3   4   5
  12( 0):
  13( 5):   4   5   7  18  19
  14( 4):   2   3  19  23
  15( 3):   3   5   7
  16( 1):   5
  17( 0):
  18( 6):   1   2   3   4   5  13
  19( 3):   4  13  14
  20( 0):
  21( 0):
  22( 1):   4
  23( 2):  14  43
  24( 0):
  25( 0):
  26( 0):
  27( 2):  39  43
  28( 0):
  29( 0):
  30( 2):  37  39
  31( 2):  38  39
  32( 0):
  33( 0):
  34( 1):  39
  35( 0):
  36( 0):
  37( 1):  30
  38( 1):  31
  39( 4):  27  30  31  34
  40( 0):
  41( 0):
  42( 0):
  43( 2):  23  27
  44( 0):
  45( 0):
  46( 0):
  47( 0):
  48( 0):
  49( 0):
  50( 0):
  51( 0):
 Number of contact=          66  Lch=          51
 fc=   1.29411769    

 n1_all=         312   <vr>=   3.80986452    
 Protein real length..................          51

 Ncycle...............................         251

 Number of runs.......................           1

 number of N_rep......................          40
 N_swap...............................         200
 ncycle*N_swap........................       50200
 local moves each replica:   2560200.00    
 total moves in MC..   102408000.    

 .......N_dist........................         235
 .......N_comb........................          33
 .......N_dist/length........   4.60784292    
 .......N_comb/length........  0.647058845    

 maximum temperture...................   57.9670029    
 minimum temperture...................   1.59953010    

 Excluded volumn parameter=   23.0000000       4.17237377    

 ................er1........   3.59999990    
 ................er3........  0.764999986    
 ................er4........  0.449999988    
 ................er5........   2.70000005    
 ................er6........  0.449999988    
 ................er7........   500.000000    
 ................eh1c.......   1.79999995    

 initial random number seed...........         191
 contact order........................   6.06900024    

 the first arandom number.............  0.608286619    

 *******************************************
 This is RS running of threading structure!
 *******************************************

 maximum of Np2(i,j)=          46          46
 number of possible pair=       67272
 sum of Np2(i,j), total memory=     1830000
 mloop=           5
 number of un-aligned regions, nq0=           0
 number of big-bonds, nbigb=           0
 Lch=          51
 #align=          51    #unalign=           0 n_g=           3
 #frozen=          32     #moveable=          19

 number of frozen pieces: nfr=           2
    1   21 [ 11, 31]   0.476   5.457
    2   11 [ 37, 47]   0.909  10.418
 ---number of local movement for each bulk move:           7

 #chain fix/move  SEC   SEQ
      1    m       1     MET
      2    m       1     GLU
      3    m       1     GLN
      4    m       1     ALA
      5    m       1     PRO
      6    m       1     GLU
      7    m       1     ASP
      8    m       1     GLN
      9    m       1     GLY
     10    m       1     PRO
     11    f       1     GLN
     12    f       1     ARG
     13    f       1     GLU
     14    f       1     PRO
     15    f       1     TYR
     16    f       1     ASN
     17    f       2     ASP
     18    f       2     TRP
     19    f       2     THR
     20    f       2     LEU
     21    f       2     GLU
     22    f       2     LEU
     23    f       2     LEU
     24    f       2     GLU
     25    f       2     GLU
     26    f       2     LEU
     27    f       2     LYS
     28    f       2     ASN
     29    f       2     GLU
     30    f       2     ALA
     31    f       2     VAL
     32    m       2     ARG
     33    m       2     HIS
     34    m       1     PHE
     35    m       1     PRO
     36    m       2     ARG
     37    f       2     ILE
     38    f       2     TRP
     39    f       2     LEU
     40    f       2     HIS
     41    f       2     SER
     42    f       2     LEU
     43    f       2     GLY
     44    f       2     GLN
     45    f       2     HIS
     46    f       2     ILE
     47    f       2     TYR
     48    m       2     GLU
     49    m       1     THR
     50    m       1     TYR
     51    m       1     GLY
 bond_max=   4.13767147    

 RS-->i_move   move   Na(i)  Nt(i)   Na(i)/Nt(i)
   2   move2a      7133830.0     18324918.0   0.389297
   3   move3s      1274678.0      3810070.0   0.334555
   4   move3d      1207789.0      3808383.0   0.317140
   5   move4s       545486.0      1914621.0   0.284905
   6   move4d       495464.0      1899268.0   0.260871
   7   move8             0.0            0.0
   8   move5s       399944.0      1527808.0   0.261776
   9   move5d       358202.0      1525786.0   0.234766
  10   move6        480150.0      3045164.0   0.157676
  11   move_n       273474.0      1142520.0   0.239360
  12   move_c       412263.0      1153462.0   0.357414
  13   move7a            0.0            0.0
  14   move7b            0.0            0.0
  15   move9             0.0            0.0
  16   tran_N            0.0            0.0
  17   tran_M            0.0            0.0
  18   tran_C            0.0            0.0
  19   rot_N             0.0            0.0
  20   rot_M             0.0            0.0
  21   rot_C             0.0            0.0
  22   trot_N            0.0            0.0
  23   trot_M       437790.0      5450285.0   0.080324
  24   trot_C            0.0            0.0
  25   defo_N            0.0            0.0
  26   defo_M            0.0            0.0
  27   defo_C            0.0            0.0

 RS-->------------ E_final, Na_swap/Nt_swap ---------
 i  T(i) final_E(i)  Nsa(i)  Nst(i)  Nsa(i)/Nst(i)
   1   1.60    -748.2           89.0          125.0   0.712000
   2   1.75    -738.9           89.0          126.0   0.706349
   3   1.92    -745.5           88.0          125.0   0.704000
   4   2.11    -713.1           81.0          126.0   0.642857
   5   2.31    -727.0           90.0          125.0   0.720000
   6   2.53    -710.7           85.0          126.0   0.674603
   7   2.78    -737.9           95.0          125.0   0.760000
   8   3.05    -684.0           90.0          126.0   0.714286
   9   3.34    -730.9           85.0          125.0   0.680000
  10   3.66    -676.7           88.0          126.0   0.698413
  11   4.02    -642.7           88.0          125.0   0.704000
  12   4.40    -618.1           88.0          126.0   0.698413
  13   4.83    -535.9           93.0          125.0   0.744000
  14   5.29    -623.6           79.0          126.0   0.626984
  15   5.80    -588.8           93.0          125.0   0.744000
  16   6.36    -577.6           79.0          126.0   0.626984
  17   6.98    -521.9           86.0          125.0   0.688000
  18   7.65    -485.4           81.0          126.0   0.642857
  19   8.39    -402.9           91.0          125.0   0.728000
  20   9.20    -404.2           93.0          126.0   0.738095
  21  10.08    -357.3           89.0          125.0   0.712000
  22  11.05    -228.6           96.0          126.0   0.761905
  23  12.12    -307.1          103.0          125.0   0.824000
  24  13.29    -324.4          102.0          126.0   0.809524
  25  14.57    -325.6          103.0          125.0   0.824000
  26  15.98    -186.9           91.0          126.0   0.722222
  27  17.52    -193.3          103.0          125.0   0.824000
  28  19.21    -199.1          107.0          126.0   0.849206
  29  21.06    -215.6          103.0          125.0   0.824000
  30  23.09    -101.4          109.0          126.0   0.865079
  31  25.31      10.3          105.0          125.0   0.840000
  32  27.76    -158.7          100.0          126.0   0.793651
  33  30.43    -121.8          112.0          125.0   0.896000
  34  33.37    -233.3          116.0          126.0   0.920635
  35  36.58     -37.4          111.0          125.0   0.888000
  36  40.11      19.4          121.0          126.0   0.960317
  37  43.98     -54.2          115.0          125.0   0.920000
  38  48.22      66.6          116.0          126.0   0.920635
  39  52.87     -95.0          116.0          125.0   0.928000
  40  57.97     -87.1            0.0            0.0
 E_final=  -87.1084671    

 RS---------- <energy>, Na(i)/Nt(i) ----------------
 i_rep   T    <E>   <RMSD>   c   Na   Nt   Na/Nt
   1   1.60    -722.0   0.000   433.8      6333.0   1090057.0   0.005810
   2   1.75    -714.4   0.000   353.8      7800.0   1090057.0   0.007156
   3   1.92    -707.5   0.000   268.1      9309.0   1090057.0   0.008540
   4   2.11    -700.1   0.000   209.3     11486.0   1090057.0   0.010537
   5   2.31    -688.6   0.000   156.6     14570.0   1090057.0   0.013366
   6   2.53    -680.0   0.000   130.0     18472.0   1090058.0   0.016946
   7   2.78    -671.9   0.000    98.4     22566.0   1090057.0   0.020702
   8   3.05    -663.9   0.000    83.7     27049.0   1090057.0   0.024814
   9   3.34    -655.1   0.000    85.4     33215.0   1090057.0   0.030471
  10   3.66    -644.0   0.000    66.4     41250.0   1090057.0   0.037842
  11   4.02    -632.2   0.000    53.5     49446.0   1090057.0   0.045361
  12   4.40    -619.6   0.000    51.6     61827.0   1090057.0   0.056719
  13   4.83    -603.9   0.000    55.3     77171.0   1090058.0   0.070795
  14   5.29    -587.2   0.000    54.6     94071.0   1090057.0   0.086299
  15   5.80    -563.9   0.000    51.0    116165.0   1090057.0   0.106568
  16   6.36    -542.0   0.000    47.0    137197.0   1090057.0   0.125862
  17   6.98    -514.2   0.000    42.7    168433.0   1090057.0   0.154518
  18   7.65    -487.1   0.000    54.0    198100.0   1090057.0   0.181734
  19   8.39    -450.2   0.000    48.8    229409.0   1090057.0   0.210456
  20   9.20    -419.4   0.000    45.4    262596.0   1090058.0   0.240901
  21  10.08    -393.5   0.000    40.9    300593.0   1090057.0   0.275759
  22  11.05    -360.1   0.000    32.0    336298.0   1090057.0   0.308514
  23  12.12    -329.6   0.000    31.9    373042.0   1090057.0   0.342222
  24  13.29    -294.8   0.000    29.5    408714.0   1090057.0   0.374947
  25  14.57    -270.2   0.000    21.8    440979.0   1090057.0   0.404547
  26  15.98    -243.1   0.000    17.8    471518.0   1090057.0   0.432563
  27  17.52    -214.1   0.000    17.2    505720.0   1090058.0   0.463939
  28  19.21    -185.5   0.000    13.7    534524.0   1090057.0   0.490363
  29  21.06    -164.8   0.000    12.4    559668.0   1090057.0   0.513430
  30  23.09    -137.8   0.000    11.4    585360.0   1090057.0   0.536999
  31  25.31    -124.0   0.000     6.9    610696.0   1090057.0   0.560242
  32  27.76     -97.1   0.000     8.7    631989.0   1090057.0   0.579776
  33  30.43     -80.8   0.000     6.2    654727.0   1090057.0   0.600636
  34  33.37     -51.4   0.000     4.8    674396.0   1090058.0   0.618679
  35  36.58     -50.0   0.000     4.4    690158.0   1090057.0   0.633139
  36  40.11     -27.2   0.000     3.8    707144.0   1090057.0   0.648722
  37  43.98     -27.6   0.000     3.4    718756.0   1090057.0   0.659375
  38  48.22      -9.3   0.000     2.3    729513.0   1090057.0   0.669243
  39  52.87      -1.1   0.000     1.8    743661.0   1090057.0   0.682222
  40  57.97      12.7   0.000     2.3    755149.0   1090057.0   0.692761
 E_min=  -761.215759    

 ncycle_max=         251
 ncycle_real=         251

 hour_max=   50.0000000    
 hour_real=  0.290901333    

 ending time: Wed Jan  2 17:55:27 2019
