 starting time: Wed Jan  2 17:38:00 2019
 Target:protein   
 Length:          51
 Number of restraints:          33
 ----------- contact restraints ---------------
   1( 1):  18
   2( 4):   8  11  14  18
   3( 4):  11  14  15  18
   4( 5):  11  13  18  19  22
   5( 5):  11  13  15  16  18
   6( 0):
   7( 2):  13  15
   8( 1):   2
   9( 0):
  10( 0):
  11( 4):   2   3   4   5
  12( 0):
  13( 5):   4   5   7  18  19
  14( 4):   2   3  19  23
  15( 3):   3   5   7
  16( 1):   5
  17( 0):
  18( 6):   1   2   3   4   5  13
  19( 3):   4  13  14
  20( 0):
  21( 0):
  22( 1):   4
  23( 2):  14  43
  24( 0):
  25( 0):
  26( 0):
  27( 2):  39  43
  28( 0):
  29( 0):
  30( 2):  37  39
  31( 2):  38  39
  32( 0):
  33( 0):
  34( 1):  39
  35( 0):
  36( 0):
  37( 1):  30
  38( 1):  31
  39( 4):  27  30  31  34
  40( 0):
  41( 0):
  42( 0):
  43( 2):  23  27
  44( 0):
  45( 0):
  46( 0):
  47( 0):
  48( 0):
  49( 0):
  50( 0):
  51( 0):
 Number of contact=          66  Lch=          51
 fc=   1.29411769    

 n1_all=         312   <vr>=   3.80986452    
 Protein real length..................          51

 Ncycle...............................         251

 Number of runs.......................           1

 number of N_rep......................          40
 N_swap...............................         200
 ncycle*N_swap........................       50200
 local moves each replica:   2560200.00    
 total moves in MC..   102408000.    

 .......N_dist........................         235
 .......N_comb........................          33
 .......N_dist/length........   4.60784292    
 .......N_comb/length........  0.647058845    

 maximum temperture...................   57.9670029    
 minimum temperture...................   1.59953010    

 Excluded volumn parameter=   23.0000000       4.17237377    

 ................er1........   3.59999990    
 ................er3........  0.764999986    
 ................er4........  0.449999988    
 ................er5........   2.70000005    
 ................er6........  0.449999988    
 ................er7........   500.000000    
 ................eh1c.......   1.79999995    

 initial random number seed...........         204
 contact order........................   6.06900024    

 the first arandom number.............  0.617217124    

 *******************************************
 This is RS running of threading structure!
 *******************************************

 maximum of Np2(i,j)=          46          46
 number of possible pair=       67272
 sum of Np2(i,j), total memory=     1830000
 mloop=           5
 number of un-aligned regions, nq0=           0
 number of big-bonds, nbigb=           0
 Lch=          51
 #align=          51    #unalign=           0 n_g=           3
 #frozen=          32     #moveable=          19

 number of frozen pieces: nfr=           2
    1   21 [ 11, 31]   0.476   5.457
    2   11 [ 37, 47]   0.909  10.418
 ---number of local movement for each bulk move:           7

 #chain fix/move  SEC   SEQ
      1    m       1     MET
      2    m       1     GLU
      3    m       1     GLN
      4    m       1     ALA
      5    m       1     PRO
      6    m       1     GLU
      7    m       1     ASP
      8    m       1     GLN
      9    m       1     GLY
     10    m       1     PRO
     11    f       1     GLN
     12    f       1     ARG
     13    f       1     GLU
     14    f       1     PRO
     15    f       1     TYR
     16    f       1     ASN
     17    f       2     ASP
     18    f       2     TRP
     19    f       2     THR
     20    f       2     LEU
     21    f       2     GLU
     22    f       2     LEU
     23    f       2     LEU
     24    f       2     GLU
     25    f       2     GLU
     26    f       2     LEU
     27    f       2     LYS
     28    f       2     ASN
     29    f       2     GLU
     30    f       2     ALA
     31    f       2     VAL
     32    m       2     ARG
     33    m       2     HIS
     34    m       1     PHE
     35    m       1     PRO
     36    m       2     ARG
     37    f       2     ILE
     38    f       2     TRP
     39    f       2     LEU
     40    f       2     HIS
     41    f       2     SER
     42    f       2     LEU
     43    f       2     GLY
     44    f       2     GLN
     45    f       2     HIS
     46    f       2     ILE
     47    f       2     TYR
     48    m       2     GLU
     49    m       1     THR
     50    m       1     TYR
     51    m       1     GLY
 bond_max=   4.05836201    

 RS-->i_move   move   Na(i)  Nt(i)   Na(i)/Nt(i)
   2   move2a      7124417.0     18299948.0   0.389314
   3   move3s      1277841.0      3823672.0   0.334192
   4   move3d      1210596.0      3818387.0   0.317044
   5   move4s       540390.0      1897334.0   0.284815
   6   move4d       500866.0      1916866.0   0.261294
   7   move8             0.0            0.0
   8   move5s       398805.0      1525892.0   0.261359
   9   move5d       360752.0      1526943.0   0.236258
  10   move6        483850.0      3061374.0   0.158050
  11   move_n       273994.0      1146464.0   0.238990
  12   move_c       404385.0      1135120.0   0.356249
  13   move7a            0.0            0.0
  14   move7b            0.0            0.0
  15   move9             0.0            0.0
  16   tran_N            0.0            0.0
  17   tran_M            0.0            0.0
  18   tran_C            0.0            0.0
  19   rot_N             0.0            0.0
  20   rot_M             0.0            0.0
  21   rot_C             0.0            0.0
  22   trot_N            0.0            0.0
  23   trot_M       438743.0      5450285.0   0.080499
  24   trot_C            0.0            0.0
  25   defo_N            0.0            0.0
  26   defo_M            0.0            0.0
  27   defo_C            0.0            0.0

 RS-->------------ E_final, Na_swap/Nt_swap ---------
 i  T(i) final_E(i)  Nsa(i)  Nst(i)  Nsa(i)/Nst(i)
   1   1.60    -755.0           88.0          125.0   0.704000
   2   1.75    -729.1           82.0          126.0   0.650794
   3   1.92    -718.4           99.0          125.0   0.792000
   4   2.11    -718.7           86.0          126.0   0.682540
   5   2.31    -723.6           85.0          125.0   0.680000
   6   2.53    -712.6           90.0          126.0   0.714286
   7   2.78    -691.9           83.0          125.0   0.664000
   8   3.05    -712.1           93.0          126.0   0.738095
   9   3.34    -665.9           87.0          125.0   0.696000
  10   3.66    -666.3           86.0          126.0   0.682540
  11   4.02    -656.9           94.0          125.0   0.752000
  12   4.40    -638.4           90.0          126.0   0.714286
  13   4.83    -620.3           95.0          125.0   0.760000
  14   5.29    -574.2           95.0          126.0   0.753968
  15   5.80    -550.5           97.0          125.0   0.776000
  16   6.36    -519.2           89.0          126.0   0.706349
  17   6.98    -595.7           85.0          125.0   0.680000
  18   7.65    -517.7           93.0          126.0   0.738095
  19   8.39    -433.2           86.0          125.0   0.688000
  20   9.20    -466.1           82.0          126.0   0.650794
  21  10.08    -318.2           86.0          125.0   0.688000
  22  11.05    -332.7           90.0          126.0   0.714286
  23  12.12    -360.7           94.0          125.0   0.752000
  24  13.29    -220.1           98.0          126.0   0.777778
  25  14.57     -91.7           93.0          125.0   0.744000
  26  15.98    -222.8           99.0          126.0   0.785714
  27  17.52    -133.8           99.0          125.0   0.792000
  28  19.21    -156.2          104.0          126.0   0.825397
  29  21.06    -192.1          106.0          125.0   0.848000
  30  23.09    -212.6          107.0          126.0   0.849206
  31  25.31    -196.8           95.0          125.0   0.760000
  32  27.76    -127.3          103.0          126.0   0.817460
  33  30.43    -108.6          110.0          125.0   0.880000
  34  33.37     -23.1          112.0          126.0   0.888889
  35  36.58     -70.3          113.0          125.0   0.904000
  36  40.11     -23.4          112.0          126.0   0.888889
  37  43.98     -13.0          109.0          125.0   0.872000
  38  48.22     -56.4          117.0          126.0   0.928571
  39  52.87    -180.3          121.0          125.0   0.968000
  40  57.97     -11.9            0.0            0.0
 E_final=  -11.9148855    

 RS---------- <energy>, Na(i)/Nt(i) ----------------
 i_rep   T    <E>   <RMSD>   c   Na   Nt   Na/Nt
   1   1.60    -717.7   0.000   210.5      6648.0   1090057.0   0.006099
   2   1.75    -712.3   0.000   169.7      8277.0   1090057.0   0.007593
   3   1.92    -703.9   0.000   180.8      9428.0   1090057.0   0.008649
   4   2.11    -699.5   0.000   142.4     11928.0   1090057.0   0.010943
   5   2.31    -690.8   0.000   118.1     14831.0   1090057.0   0.013606
   6   2.53    -683.1   0.000    90.8     17903.0   1090058.0   0.016424
   7   2.78    -676.2   0.000    84.1     21633.0   1090057.0   0.019846
   8   3.05    -665.1   0.000    69.5     26623.0   1090057.0   0.024423
   9   3.34    -655.3   0.000    49.2     33309.0   1090057.0   0.030557
  10   3.66    -639.4   0.000    69.4     42054.0   1090057.0   0.038580
  11   4.02    -625.5   0.000    55.0     52241.0   1090057.0   0.047925
  12   4.40    -611.7   0.000    49.9     63635.0   1090057.0   0.058378
  13   4.83    -597.9   0.000    49.5     77011.0   1090058.0   0.070649
  14   5.29    -579.1   0.000    43.5     95262.0   1090057.0   0.087392
  15   5.80    -558.5   0.000    48.8    115257.0   1090057.0   0.105735
  16   6.36    -538.6   0.000    42.0    138223.0   1090057.0   0.126803
  17   6.98    -514.4   0.000    38.1    165532.0   1090057.0   0.151856
  18   7.65    -483.4   0.000    39.5    196757.0   1090057.0   0.180502
  19   8.39    -463.8   0.000    38.2    225480.0   1090057.0   0.206852
  20   9.20    -434.6   0.000    38.7    262440.0   1090058.0   0.240758
  21  10.08    -399.4   0.000    37.1    299994.0   1090057.0   0.275209
  22  11.05    -362.9   0.000    35.9    334091.0   1090057.0   0.306489
  23  12.12    -338.0   0.000    30.1    370615.0   1090057.0   0.339996
  24  13.29    -299.6   0.000    28.6    406309.0   1090057.0   0.372741
  25  14.57    -270.5   0.000    23.5    440021.0   1090057.0   0.403668
  26  15.98    -248.1   0.000    18.1    471732.0   1090057.0   0.432759
  27  17.52    -211.5   0.000    17.5    503211.0   1090058.0   0.461637
  28  19.21    -193.1   0.000    14.7    530626.0   1090057.0   0.486787
  29  21.06    -166.0   0.000    11.8    557898.0   1090057.0   0.511806
  30  23.09    -138.7   0.000     9.7    590206.0   1090057.0   0.541445
  31  25.31    -122.9   0.000     9.0    613618.0   1090057.0   0.562923
  32  27.76     -96.9   0.000     7.1    634673.0   1090057.0   0.582238
  33  30.43     -79.2   0.000     5.7    655408.0   1090057.0   0.601260
  34  33.37     -62.6   0.000     5.2    674747.0   1090058.0   0.619001
  35  36.58     -46.2   0.000     4.1    688994.0   1090057.0   0.632072
  36  40.11     -26.0   0.000     3.4    704363.0   1090057.0   0.646171
  37  43.98     -15.7   0.000     3.1    720149.0   1090057.0   0.660653
  38  48.22      -5.3   0.000     2.5    733050.0   1090057.0   0.672488
  39  52.87      12.5   0.000     2.1    746726.0   1090057.0   0.685034
  40  57.97      10.9   0.000     1.6    753736.0   1090057.0   0.691465
 E_min=  -759.330078    

 ncycle_max=         251
 ncycle_real=         251

 hour_max=   50.0000000    
 hour_real=  0.289176881    

 ending time: Wed Jan  2 17:55:21 2019
