 starting time: Wed Jan  2 17:40:22 2019
 Target:protein   
 Length:          51
 Number of restraints:          33
 ----------- contact restraints ---------------
   1( 1):  18
   2( 4):   8  11  14  18
   3( 4):  11  14  15  18
   4( 5):  11  13  18  19  22
   5( 5):  11  13  15  16  18
   6( 0):
   7( 2):  13  15
   8( 1):   2
   9( 0):
  10( 0):
  11( 4):   2   3   4   5
  12( 0):
  13( 5):   4   5   7  18  19
  14( 4):   2   3  19  23
  15( 3):   3   5   7
  16( 1):   5
  17( 0):
  18( 6):   1   2   3   4   5  13
  19( 3):   4  13  14
  20( 0):
  21( 0):
  22( 1):   4
  23( 2):  14  43
  24( 0):
  25( 0):
  26( 0):
  27( 2):  39  43
  28( 0):
  29( 0):
  30( 2):  37  39
  31( 2):  38  39
  32( 0):
  33( 0):
  34( 1):  39
  35( 0):
  36( 0):
  37( 1):  30
  38( 1):  31
  39( 4):  27  30  31  34
  40( 0):
  41( 0):
  42( 0):
  43( 2):  23  27
  44( 0):
  45( 0):
  46( 0):
  47( 0):
  48( 0):
  49( 0):
  50( 0):
  51( 0):
 Number of contact=          66  Lch=          51
 fc=   1.29411769    

 n1_all=         312   <vr>=   3.80986452    
 Protein real length..................          51

 Ncycle...............................         251

 Number of runs.......................           1

 number of N_rep......................          40
 N_swap...............................         200
 ncycle*N_swap........................       50200
 local moves each replica:   2560200.00    
 total moves in MC..   102408000.    

 .......N_dist........................         235
 .......N_comb........................          33
 .......N_dist/length........   4.60784292    
 .......N_comb/length........  0.647058845    

 maximum temperture...................   57.9670029    
 minimum temperture...................   1.59953010    

 Excluded volumn parameter=   23.0000000       4.17237377    

 ................er1........   3.59999990    
 ................er3........  0.764999986    
 ................er4........  0.449999988    
 ................er5........   2.70000005    
 ................er6........  0.449999988    
 ................er7........   500.000000    
 ................eh1c.......   1.79999995    

 initial random number seed...........         217
 contact order........................   6.06900024    

 the first arandom number.............  0.274664044    

 *******************************************
 This is RS running of threading structure!
 *******************************************

 maximum of Np2(i,j)=          46          46
 number of possible pair=       67272
 sum of Np2(i,j), total memory=     1830000
 mloop=           5
 number of un-aligned regions, nq0=           0
 number of big-bonds, nbigb=           1
 Lch=          51
 #align=          51    #unalign=           0 n_g=           0
 #frozen=          40     #moveable=          11

 number of frozen pieces: nfr=           1
    1   40 [ 12, 51]   0.250   2.865
 ---number of local movement for each bulk move:          20

 #chain fix/move  SEC   SEQ
      1    m       1     MET
      2    m       1     GLU
      3    m       1     GLN
      4    m       1     ALA
      5    m       1     PRO
      6    m       1     GLU
      7    m       1     ASP
      8    m       1     GLN
      9    m       1     GLY
     10    m       1     PRO
     11    m       1     GLN
     12    f       1     ARG
     13    f       1     GLU
     14    f       1     PRO
     15    f       1     TYR
     16    f       1     ASN
     17    f       2     ASP
     18    f       2     TRP
     19    f       2     THR
     20    f       2     LEU
     21    f       2     GLU
     22    f       2     LEU
     23    f       2     LEU
     24    f       2     GLU
     25    f       2     GLU
     26    f       2     LEU
     27    f       2     LYS
     28    f       2     ASN
     29    f       2     GLU
     30    f       2     ALA
     31    f       2     VAL
     32    f       2     ARG
     33    f       2     HIS
     34    f       1     PHE
     35    f       1     PRO
     36    f       2     ARG
     37    f       2     ILE
     38    f       2     TRP
     39    f       2     LEU
     40    f       2     HIS
     41    f       2     SER
     42    f       2     LEU
     43    f       2     GLY
     44    f       2     GLN
     45    f       2     HIS
     46    f       2     ILE
     47    f       2     TYR
     48    f       2     GLU
     49    f       1     THR
     50    f       1     TYR
     51    f       1     GLY
 bond_max=   6.52514839    

 RS-->i_move   move   Na(i)  Nt(i)   Na(i)/Nt(i)
   2   move2a      4666551.0     11249914.0   0.414808
   3   move3s       783549.0      2212998.0   0.354067
   4   move3d       744078.0      2215136.0   0.335906
   5   move4s       327846.0      1099262.0   0.298242
   6   move4d       304990.0      1109750.0   0.274828
   7   move8             0.0            0.0
   8   move5s       228970.0       883313.0   0.259217
   9   move5d       206949.0       882470.0   0.234511
  10   move6        281651.0      1771807.0   0.158963
  11   move_n       161921.0       663350.0   0.244096
  12   move_c            0.0            0.0
  13   move7a            0.0            0.0
  14   move7b            0.0            0.0
  15   move9             0.0            0.0
  16   tran_N            0.0            0.0
  17   tran_M            0.0            0.0
  18   tran_C            0.0            0.0
  19   rot_N             0.0            0.0
  20   rot_M             0.0            0.0
  21   rot_C             0.0            0.0
  22   trot_N            0.0            0.0
  23   trot_M            0.0            0.0
  24   trot_C       351118.0      1104400.0   0.317926
  25   defo_N            0.0            0.0
  26   defo_M            0.0            0.0
  27   defo_C            0.0            0.0

 RS-->------------ E_final, Na_swap/Nt_swap ---------
 i  T(i) final_E(i)  Nsa(i)  Nst(i)  Nsa(i)/Nst(i)
   1   1.60    -761.0          102.0          125.0   0.816000
   2   1.75    -761.5           95.0          126.0   0.753968
   3   1.92    -746.2          105.0          125.0   0.840000
   4   2.11    -752.9          106.0          126.0   0.841270
   5   2.31    -734.3           97.0          125.0   0.776000
   6   2.53    -728.4           97.0          126.0   0.769841
   7   2.78    -736.7           92.0          125.0   0.736000
   8   3.05    -705.7           88.0          126.0   0.698413
   9   3.34    -717.9           90.0          125.0   0.720000
  10   3.66    -697.8           94.0          126.0   0.746032
  11   4.02    -715.7           96.0          125.0   0.768000
  12   4.40    -688.6           97.0          126.0   0.769841
  13   4.83    -665.0           97.0          125.0   0.776000
  14   5.29    -655.7          100.0          126.0   0.793651
  15   5.80    -664.4           97.0          125.0   0.776000
  16   6.36    -587.9           98.0          126.0   0.777778
  17   6.98    -602.4           95.0          125.0   0.760000
  18   7.65    -596.5           97.0          126.0   0.769841
  19   8.39    -667.3          100.0          125.0   0.800000
  20   9.20    -594.1          107.0          126.0   0.849206
  21  10.08    -589.8           97.0          125.0   0.776000
  22  11.05    -559.9          103.0          126.0   0.817460
  23  12.12    -566.7          110.0          125.0   0.880000
  24  13.29    -591.4          104.0          126.0   0.825397
  25  14.57    -557.4          107.0          125.0   0.856000
  26  15.98    -466.3          108.0          126.0   0.857143
  27  17.52    -582.8          109.0          125.0   0.872000
  28  19.21    -430.6          117.0          126.0   0.928571
  29  21.06    -534.4          114.0          125.0   0.912000
  30  23.09    -534.6          117.0          126.0   0.928571
  31  25.31    -569.0          114.0          125.0   0.912000
  32  27.76    -534.5          117.0          126.0   0.928571
  33  30.43    -384.3          122.0          125.0   0.976000
  34  33.37    -482.0          115.0          126.0   0.912698
  35  36.58    -434.8          119.0          125.0   0.952000
  36  40.11    -491.1          119.0          126.0   0.944444
  37  43.98    -554.4          117.0          125.0   0.936000
  38  48.22    -425.6          123.0          126.0   0.976190
  39  52.87    -423.9          120.0          125.0   0.960000
  40  57.97    -441.2            0.0            0.0
 E_final=  -441.241119    

 RS---------- <energy>, Na(i)/Nt(i) ----------------
 i_rep   T    <E>   <RMSD>   c   Na   Nt   Na/Nt
   1   1.60    -748.6   0.000    92.4      4440.0    579810.0   0.007658
   2   1.75    -745.1   0.000   121.5      5362.0    579810.0   0.009248
   3   1.92    -742.3   0.000    91.4      6234.0    579810.0   0.010752
   4   2.11    -739.9   0.000    63.3      7177.0    579810.0   0.012378
   5   2.31    -737.1   0.000    57.3      8932.0    579810.0   0.015405
   6   2.53    -731.9   0.000    50.7     11572.0    579810.0   0.019958
   7   2.78    -726.8   0.000    45.4     14361.0    579810.0   0.024768
   8   3.05    -718.8   0.000    34.4     18299.0    579810.0   0.031560
   9   3.34    -708.0   0.000    47.5     23980.0    579810.0   0.041358
  10   3.66    -702.1   0.000    29.7     29407.0    579810.0   0.050718
  11   4.02    -694.1   0.000    29.8     37351.0    579810.0   0.064419
  12   4.40    -683.2   0.000    30.2     47017.0    579810.0   0.081090
  13   4.83    -675.4   0.000    27.1     59553.0    579810.0   0.102711
  14   5.29    -665.6   0.000    23.5     71846.0    579810.0   0.123913
  15   5.80    -654.7   0.000    17.5     88656.0    579810.0   0.152905
  16   6.36    -644.8   0.000    16.8    102329.0    579810.0   0.176487
  17   6.98    -633.4   0.000    16.7    120546.0    579810.0   0.207906
  18   7.65    -624.4   0.000    15.5    141612.0    579810.0   0.244239
  19   8.39    -615.3   0.000    13.3    161561.0    579810.0   0.278645
  20   9.20    -602.2   0.000    12.2    182303.0    579810.0   0.314419
  21  10.08    -596.8   0.000     9.3    202697.0    579810.0   0.349592
  22  11.05    -581.3   0.000    10.6    224309.0    579810.0   0.386866
  23  12.12    -572.0   0.000     8.0    243543.0    579810.0   0.420039
  24  13.29    -562.3   0.000     9.4    263851.0    579810.0   0.455065
  25  14.57    -552.7   0.000     8.1    280589.0    579810.0   0.483933
  26  15.98    -540.8   0.000     5.4    298949.0    579810.0   0.515598
  27  17.52    -534.1   0.000     5.4    314332.0    579810.0   0.542129
  28  19.21    -522.7   0.000     5.2    329105.0    579810.0   0.567608
  29  21.06    -517.1   0.000     4.5    343135.0    579810.0   0.591806
  30  23.09    -504.3   0.000     3.8    356963.0    579810.0   0.615655
  31  25.31    -501.1   0.000     3.6    368061.0    579810.0   0.634796
  32  27.76    -490.0   0.000     3.0    377532.0    579810.0   0.651131
  33  30.43    -485.4   0.000     2.6    387755.0    579810.0   0.668762
  34  33.37    -474.2   0.000     2.4    397399.0    579810.0   0.685395
  35  36.58    -469.0   0.000     2.2    405459.0    579810.0   0.699296
  36  40.11    -463.7   0.000     1.7    412757.0    579810.0   0.711883
  37  43.98    -462.1   0.000     1.7    419315.0    579810.0   0.723194
  38  48.22    -453.4   0.000     1.2    424483.0    579810.0   0.732107
  39  52.87    -456.0   0.000     0.9    430182.0    579810.0   0.741936
  40  57.97    -445.3   0.000     0.8    434669.0    579810.0   0.749675
 E_min=  -765.127380    

 ncycle_max=         251
 ncycle_real=         251

 hour_max=   50.0000000    
 hour_real=  0.195896611    

 ending time: Wed Jan  2 17:52:07 2019
